"""MySifa — Page Qualité (Non-conformités)
Route : /qualite
Accès : superadmin, direction, administration
"""
from fastapi import APIRouter, HTTPException, Request
from fastapi.responses import HTMLResponse, RedirectResponse

from app.services.auth_service import get_current_user
from app.web.access_denied import access_denied_response
from config import APP_VERSION

ROLES_QUALITE = {"superadmin", "direction", "administration"}

router = APIRouter()


@router.get("/qualite", response_class=HTMLResponse)
def qualite_page(request: Request):
    try:
        user = get_current_user(request)
    except HTTPException as e:
        if e.status_code == 401:
            return RedirectResponse(url="/?next=/qualite", status_code=302)
        raise
    if user["role"] not in ROLES_QUALITE:
        return access_denied_response("Qualité")
    html = QUALITE_HTML.replace("__V_LABEL__", f"v{APP_VERSION}")
    return HTMLResponse(
        content=html,
        headers={
            "Cache-Control": "no-store, no-cache, must-revalidate, max-age=0",
            "Pragma": "no-cache",
            "Expires": "0",
        },
    )


QUALITE_HTML = r"""<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#0a0e17">
<title>Qualité — MySifa</title>
<link rel="icon" type="image/png" sizes="192x192" href="/static/mys_icon_192.png">
<link rel="apple-touch-icon" href="/static/mys_icon_180.png">
<link rel="stylesheet" href="/static/mysifa_theme.css">
<link rel="stylesheet" href="/static/mysifa_user_chip.css">
<script>try{if(localStorage.getItem('mysifa_theme')==='light')document.documentElement.classList.add('light-pre');}catch(e){}</script>
<script src="/static/mysifa_theme.js"></script>
<script src="/static/mysifa_user_chip.js"></script>
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#0a0e17;--card:#111827;--border:#1e293b;--text:#f1f5f9;--text2:#cbd5e1;
  --muted:#94a3b8;--accent:#22d3ee;--accent-bg:rgba(34,211,238,.10);
  --ok:#34d399;--danger:#f87171;--warn:#fbbf24;--success:#34d399;
  --btn-fg:#0a0e17;
  --sidebar-w:220px;
}
html.light-pre body,body.light{
  --bg:#f1f5f9;--card:#fff;--border:#e2e8f0;--text:#0f172a;--text2:#475569;
  --muted:#64748b;--accent:#0891b2;--accent-bg:rgba(8,145,178,.08);
  --ok:#059669;--danger:#dc2626;--warn:#d97706;
  --btn-fg:#ffffff;
}
html,body{height:100%;overflow:hidden}
body{background:var(--bg);color:var(--text);font-family:'Segoe UI',system-ui,sans-serif;font-size:14px}
::-webkit-scrollbar{width:6px;height:6px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}

/* ── Layout ── */
.app{display:flex;height:100vh;overflow:hidden}
.sidebar{width:var(--sidebar-w);background:var(--card);border-right:1px solid var(--border);padding:20px 12px;display:flex;flex-direction:column;flex-shrink:0;height:100vh;overflow-y:auto}
.sidebar::-webkit-scrollbar{width:0}.sidebar{scrollbar-width:none}
.sidebar-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.55);z-index:200}
body.sb-open .sidebar-overlay{display:block}
@media(max-width:768px){
  .sidebar{position:fixed;left:0;top:0;bottom:0;z-index:9000;transform:translateX(-105%);transition:transform .18s ease;box-shadow:0 16px 48px rgba(0,0,0,.55)}
  body.sb-open .sidebar{transform:translateX(0)}
  .sidebar-overlay{z-index:8999}
  body.sb-open .sidebar-overlay{display:block}
  .main{height:100vh;overflow-y:auto}
}
.main{flex:1;overflow-y:auto;display:flex;flex-direction:column;position:relative}

/* ── Sidebar elements ── */
.logo{padding:0 8px;margin-bottom:28px}
.logo-brand{font-size:15px;font-weight:800}.logo-brand span{color:var(--accent)}
.logo-sub{font-size:10px;color:var(--muted);letter-spacing:1.5px;text-transform:uppercase;margin-top:2px}
.nav-btn{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:8px;border:none;background:transparent;color:var(--text2);cursor:pointer;font-size:13px;font-weight:500;width:100%;text-align:left;font-family:inherit;transition:all .15s;margin-bottom:2px;position:relative}
.nav-btn:hover,.nav-btn.active{background:var(--accent-bg);color:var(--accent)}
.nav-badge{margin-left:auto;background:var(--accent);color:var(--btn-fg);font-size:10px;font-weight:800;border-radius:999px;padding:1px 7px;min-width:18px;text-align:center}
.nav-btn.active .nav-badge{background:var(--accent);color:var(--btn-fg)}
.nav-btn--mysifa-portal{align-items:baseline;flex-wrap:wrap;gap:4px 8px;line-height:1.35}
.nav-btn--mysifa-portal:hover{background:var(--accent-bg)}
.mysifa-back-preamble{font-size:13px;font-weight:500;color:var(--text2)}
.mysifa-back-brand{font-size:14px;font-weight:800;letter-spacing:-.5px;color:var(--text);white-space:nowrap}
.mysifa-back-accent{color:var(--accent)}
.sidebar-bottom{margin-top:auto;display:flex;flex-direction:column;gap:6px;padding-bottom:8px}
.user-chip{padding:10px 12px;border-radius:8px;border:1px solid var(--border);cursor:pointer;transition:.15s;background:transparent}
.user-chip:hover{border-color:var(--accent)}
.uc-name{font-size:13px;font-weight:600;color:var(--text)}
.uc-role{font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;margin-top:2px}
.theme-btn{display:flex;align-items:center;gap:8px;padding:9px 12px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--text2);cursor:pointer;font-size:12px;font-family:inherit;transition:.15s;width:100%}
.theme-btn:hover{border-color:var(--accent);color:var(--accent)}
.logout-btn{display:flex;align-items:center;gap:8px;padding:9px 12px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--muted);cursor:pointer;font-size:12px;font-family:inherit;transition:.15s;width:100%}
.logout-btn:hover{border-color:var(--danger);color:var(--danger)}
.version{font-size:10px;color:var(--muted);padding:4px 12px;font-family:ui-monospace,monospace;opacity:.6}

/* ── Mobile topbar ── */
.mobile-topbar{display:none;align-items:center;gap:12px;padding:14px 16px;background:var(--card);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100}
@media(max-width:768px){.mobile-topbar{display:flex}}
.mobile-menu-btn{background:none;border:none;color:var(--text2);cursor:pointer;padding:4px;border-radius:6px;display:flex;align-items:center;justify-content:center}
.mobile-topbar-title{font-size:14px;font-weight:700;color:var(--text)}
.mobile-topbar-sub{font-size:11px;color:var(--muted)}
.mobile-home-btn{margin-left:auto;background:none;border:none;color:var(--muted);cursor:pointer;font-size:20px;padding:4px;border-radius:6px;transition:.15s}
.mobile-home-btn:hover{color:var(--accent)}

/* ── Content ── */
.content{padding:28px 32px;max-width:1280px;width:100%}
@media(max-width:768px){.content{padding:16px}}

/* ── Page header ── */
.page-header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:22px;flex-wrap:wrap}
.page-title{font-size:22px;font-weight:800;letter-spacing:-.5px}
.page-title span{color:var(--accent)}
.page-subtitle{font-size:13px;color:var(--muted);margin-top:3px}
.header-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}

/* ── Boutons ── */
.btn{display:inline-flex;align-items:center;gap:7px;padding:10px 18px;border-radius:10px;border:none;font-weight:700;font-size:13px;cursor:pointer;font-family:inherit;transition:filter .15s}
.btn:hover{filter:brightness(1.08)}
.btn-accent{background:var(--accent);color:var(--btn-fg)}
.btn-danger{background:var(--danger);color:#fff}
.btn-ok{background:var(--ok);color:var(--btn-fg)}
.btn-ghost{background:transparent;border:1px solid var(--border);color:var(--text2)}
.btn-ghost:hover{border-color:var(--accent);color:var(--accent)}
.btn-sm{padding:6px 13px;font-size:12px;border-radius:8px}

/* ── Toolbar + filtres ── */
.toolbar{display:flex;align-items:center;gap:10px;margin-bottom:18px;flex-wrap:wrap}
.search-wrap{position:relative;flex:1;min-width:220px}
.search-input{width:100%;padding:10px 14px 10px 38px;background:var(--bg);border:1px solid var(--border);border-radius:10px;color:var(--text);font-size:13px;font-family:inherit;outline:none;transition:border-color .15s}
.search-input:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(34,211,238,.10)}
.search-ico{position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);pointer-events:none}
.filter-select{padding:9px 12px;background:var(--bg);border:1px solid var(--border);border-radius:10px;color:var(--text);font-size:12px;font-family:inherit;cursor:pointer;outline:none}
.filter-select:focus{border-color:var(--accent)}

/* ── Status tabs ── */
.stat-tabs{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:18px}
.stat-tab{padding:7px 14px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--text2);font-size:12px;font-weight:600;cursor:pointer;font-family:inherit;transition:.15s;display:inline-flex;align-items:center;gap:6px}
.stat-tab:hover{border-color:var(--accent);color:var(--accent)}
.stat-tab.active{background:var(--accent-bg);border-color:var(--accent);color:var(--accent)}
.stat-count{background:var(--border);color:var(--muted);border-radius:999px;padding:1px 7px;font-size:11px;font-weight:700}
.stat-tab.active .stat-count{background:var(--accent);color:var(--btn-fg)}

/* ── Table ── */
.table-wrap{background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.table-wrap table{width:100%;border-collapse:collapse}
.table-wrap th{padding:11px 16px;font-size:11px;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;text-align:left;border-bottom:1px solid var(--border);white-space:nowrap}
.table-wrap td{padding:12px 16px;font-size:13px;border-bottom:1px solid var(--border);vertical-align:middle}
.table-wrap tr:last-child td{border-bottom:none}
.table-wrap tbody tr{cursor:pointer;transition:background .12s}
.table-wrap tbody tr:hover td{background:rgba(255,255,255,.02)}
body.light .table-wrap tbody tr:hover td{background:rgba(0,0,0,.02)}

/* ── Badges ── */
.badge{display:inline-flex;align-items:center;gap:5px;padding:3px 10px;border-radius:999px;font-size:11px;font-weight:700;letter-spacing:.2px;white-space:nowrap}
.badge-stat-ouverte{background:rgba(251,191,36,.14);color:var(--warn)}
.badge-stat-en_analyse{background:rgba(34,211,238,.12);color:var(--accent)}
.badge-stat-action_corrective{background:rgba(167,139,250,.14);color:#a78bfa}
.badge-stat-en_verification{background:rgba(96,165,250,.14);color:#60a5fa}
.badge-stat-cloturee{background:rgba(52,211,153,.14);color:var(--ok)}
.badge-grav-mineure{background:rgba(148,163,184,.18);color:var(--text2)}
.badge-grav-majeure{background:rgba(251,191,36,.16);color:var(--warn)}
.badge-grav-critique{background:rgba(248,113,113,.18);color:var(--danger)}
.badge-type{background:var(--accent-bg);color:var(--accent);font-weight:600}
.unread-dot{display:inline-block;width:8px;height:8px;border-radius:999px;background:var(--accent);margin-right:6px;vertical-align:middle;box-shadow:0 0 0 2px rgba(34,211,238,.25)}
.unread-pill{display:inline-flex;align-items:center;justify-content:center;background:var(--accent);color:var(--btn-fg);font-size:10px;font-weight:800;border-radius:999px;padding:1px 7px;min-width:18px;margin-left:6px}

/* ── Empty state ── */
.empty{text-align:center;padding:60px 20px;color:var(--muted)}
.empty-icon{font-size:40px;margin-bottom:12px;opacity:.5}
.empty-title{font-size:15px;font-weight:600;color:var(--text2);margin-bottom:6px}
.empty-sub{font-size:12px}

/* ── Détail NC ── */
.detail-header{display:flex;justify-content:space-between;align-items:flex-start;gap:16px;margin-bottom:18px;flex-wrap:wrap}
.detail-back{display:inline-flex;align-items:center;gap:6px;color:var(--muted);background:transparent;border:none;cursor:pointer;font-size:13px;font-family:inherit;padding:6px 0;margin-bottom:8px;transition:color .15s}
.detail-back:hover{color:var(--accent)}
.detail-title{font-size:20px;font-weight:800;color:var(--text);margin-bottom:4px}
.detail-num{font-family:ui-monospace,monospace;font-size:13px;color:var(--accent);margin-right:10px;font-weight:700}
.detail-meta{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:6px}
.detail-actions{display:flex;gap:8px;flex-wrap:wrap}

.detail-tabs{display:flex;gap:4px;border-bottom:1px solid var(--border);margin-bottom:18px;flex-wrap:wrap}
.detail-tab{padding:10px 16px;background:transparent;border:none;color:var(--text2);font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;border-bottom:2px solid transparent;margin-bottom:-1px;display:inline-flex;align-items:center;gap:8px;transition:.15s}
.detail-tab:hover{color:var(--accent)}
.detail-tab.active{color:var(--accent);border-bottom-color:var(--accent)}

/* ── Fiche technique form ── */
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:22px;margin-bottom:16px}
.card-title{font-size:13px;font-weight:700;color:var(--text);margin-bottom:14px;text-transform:uppercase;letter-spacing:.5px}
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px 16px}
.form-grid.cols-3{grid-template-columns:repeat(3,1fr)}
.form-grid.cols-1{grid-template-columns:1fr}
.form-grid .col-2{grid-column:span 2}
.form-grid .col-3{grid-column:1 / -1}
@media(max-width:780px){.form-grid,.form-grid.cols-3{grid-template-columns:1fr}.form-grid .col-2{grid-column:auto}}

.form-label{display:block;font-size:11px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:.5px;margin-bottom:6px}
.form-input,.form-select,.form-textarea{width:100%;padding:10px 12px;background:var(--bg);border:1.5px solid var(--border);border-radius:9px;color:var(--text);font-size:13px;font-family:inherit;outline:none;transition:border-color .15s}
.form-input:focus,.form-select:focus,.form-textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(34,211,238,.10)}
.form-textarea{resize:vertical;min-height:80px;line-height:1.5}
.form-input[readonly]{background:transparent;cursor:default;color:var(--muted)}
.form-hint{font-size:11px;color:var(--muted);margin-top:5px;line-height:1.4}
.chips-row{display:flex;flex-wrap:wrap;gap:6px}
.chip{display:inline-flex;align-items:center;gap:5px;padding:5px 11px;background:var(--bg);border:1px solid var(--border);border-radius:999px;font-size:12px;color:var(--text2);cursor:pointer;transition:.15s;font-family:inherit}
.chip:hover{border-color:var(--accent);color:var(--accent)}
.chip.active{background:var(--accent-bg);border-color:var(--accent);color:var(--accent);font-weight:600}

/* ── Validations ── */
.valid-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:680px){.valid-grid{grid-template-columns:1fr}}
.valid-box{padding:14px;border:1px dashed var(--border);border-radius:10px;background:var(--bg)}
.valid-box.signed{border-style:solid;border-color:var(--ok);background:rgba(52,211,153,.06)}
.valid-box-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:var(--text2);margin-bottom:8px}
.valid-box-name{font-size:14px;font-weight:700;color:var(--text)}
.valid-box-date{font-size:11px;color:var(--muted);margin-top:3px}
.valid-box-actions{margin-top:10px;display:flex;gap:6px}

/* ── Fichiers ── */
.file-row{display:flex;align-items:center;gap:12px;padding:10px 14px;border:1px solid var(--border);border-radius:10px;margin-bottom:8px;background:var(--bg)}
.file-icon{width:36px;height:36px;border-radius:8px;background:var(--accent-bg);color:var(--accent);display:flex;align-items:center;justify-content:center;flex-shrink:0}
.file-name{font-weight:600;color:var(--text);font-size:13px;word-break:break-all}
.file-meta{font-size:11px;color:var(--muted);margin-top:2px}
.file-actions{margin-left:auto;display:flex;gap:6px}
.upload-zone{border:2px dashed var(--border);border-radius:12px;padding:24px 20px;text-align:center;cursor:pointer;transition:.15s;color:var(--muted);background:var(--bg);display:block}
.upload-zone:hover,.upload-zone.drag{border-color:var(--accent);background:var(--accent-bg);color:var(--accent)}
.upload-zone input{display:none}
.upload-zone svg{flex-shrink:0;width:34px !important;height:34px !important;max-width:34px;max-height:34px}

/* ── Discussion ── */
.msg-list{display:flex;flex-direction:column;gap:14px;max-height:60vh;overflow-y:auto;padding:4px 4px 12px}
.msg{display:flex;gap:10px;align-items:flex-start}
.msg-avatar{width:34px;height:34px;border-radius:999px;background:var(--accent-bg);color:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:13px;flex-shrink:0;text-transform:uppercase}
.msg-body{flex:1;min-width:0}
.msg-head{display:flex;align-items:baseline;gap:8px;margin-bottom:3px;flex-wrap:wrap}
.msg-author{font-weight:700;color:var(--text);font-size:13px}
.msg-role{font-size:10px;color:var(--muted);text-transform:uppercase;letter-spacing:.4px}
.msg-time{font-size:11px;color:var(--muted)}
.msg-text{font-size:13px;line-height:1.55;color:var(--text2);white-space:pre-wrap;word-wrap:break-word}
.msg-attach{margin-top:6px;display:inline-flex;align-items:center;gap:6px;padding:6px 10px;background:var(--bg);border:1px solid var(--border);border-radius:8px;font-size:12px;color:var(--text2);text-decoration:none;transition:.15s}
.msg-attach:hover{border-color:var(--accent);color:var(--accent)}
.msg-input-wrap{display:flex;gap:8px;align-items:flex-end;margin-top:14px;padding-top:14px;border-top:1px solid var(--border)}
.msg-input{flex:1;padding:10px 12px;background:var(--bg);border:1.5px solid var(--border);border-radius:10px;color:var(--text);font-size:13px;font-family:inherit;resize:vertical;min-height:42px;max-height:160px;outline:none}
.msg-input:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(34,211,238,.10)}

/* ── Canaux panel ── */
.canaux-fab{position:fixed;bottom:24px;right:24px;width:54px;height:54px;border-radius:999px;background:var(--accent);color:var(--btn-fg);border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 28px rgba(34,211,238,.35);z-index:300;transition:transform .15s}
.canaux-fab:hover{transform:scale(1.06)}
.canaux-fab .fab-badge{position:absolute;top:-4px;right:-4px;background:var(--danger);color:#fff;font-size:10px;font-weight:800;border-radius:999px;padding:2px 6px;min-width:18px;text-align:center}
.canaux-panel{position:fixed;top:0;right:0;bottom:0;width:360px;max-width:92vw;background:var(--card);border-left:1px solid var(--border);z-index:9500;transform:translateX(105%);transition:transform .2s ease;display:flex;flex-direction:column;box-shadow:-12px 0 32px rgba(0,0,0,.3)}
.canaux-panel.open{transform:translateX(0)}
.canaux-head{padding:18px 18px 14px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
.canaux-title{font-size:15px;font-weight:800;color:var(--text)}
.canaux-title span{color:var(--accent)}
.canaux-sub{font-size:11px;color:var(--muted);margin-top:2px}
.canaux-close{background:transparent;border:none;color:var(--muted);cursor:pointer;padding:6px;border-radius:6px;font-size:20px;line-height:1;transition:.15s}
.canaux-close:hover{color:var(--danger)}
.canaux-list{flex:1;overflow-y:auto;padding:10px}
.canal-item{padding:12px 12px;border-radius:10px;cursor:pointer;transition:.12s;border:1px solid transparent;margin-bottom:4px}
.canal-item:hover{background:var(--accent-bg);border-color:var(--accent)}
.canal-item.unread{background:var(--accent-bg)}
.canal-num{font-family:ui-monospace,monospace;font-size:11px;color:var(--accent);font-weight:700}
.canal-titre{font-size:13px;font-weight:600;color:var(--text);margin-top:2px;display:flex;justify-content:space-between;align-items:flex-start;gap:8px}
.canal-time{font-size:10px;color:var(--muted);margin-top:4px;display:flex;justify-content:space-between}

/* ── Modal ── */
.modal-ov{position:fixed;inset:0;background:rgba(0,0,0,.65);z-index:1000;display:flex;align-items:center;justify-content:center;padding:16px}
.modal{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:26px 26px 22px;width:100%;max-width:520px;position:relative;max-height:92vh;overflow-y:auto;box-shadow:0 24px 80px rgba(0,0,0,.5)}
.modal.lg{max-width:720px}
.modal-close{position:absolute;top:14px;right:14px;background:none;border:none;color:var(--muted);cursor:pointer;font-size:22px;line-height:1;padding:4px;border-radius:6px;transition:.15s}
.modal-close:hover{color:var(--danger)}
.modal-title{font-size:16px;font-weight:800;margin-bottom:18px}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:20px;flex-wrap:wrap}

/* ── Picker dossier ── */
.picker-list{max-height:300px;overflow-y:auto;border:1px solid var(--border);border-radius:10px}
.picker-item{padding:10px 12px;border-bottom:1px solid var(--border);cursor:pointer;transition:.12s}
.picker-item:last-child{border-bottom:none}
.picker-item:hover{background:var(--accent-bg);color:var(--accent)}
.picker-item-ref{font-family:ui-monospace,monospace;font-size:12px;font-weight:700;color:var(--accent)}
.picker-item-meta{font-size:11px;color:var(--muted);margin-top:2px}

/* ── Toast ── */
.toast-wrap{position:fixed;bottom:24px;left:50%;transform:translateX(-50%);display:flex;flex-direction:column;gap:8px;z-index:9999;align-items:center}
.toast{padding:11px 18px;border-radius:10px;font-size:13px;font-weight:600;box-shadow:0 4px 24px rgba(0,0,0,.4);max-width:90vw;animation:toastIn .2s ease}
@keyframes toastIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.toast.success{background:#064e3b;color:var(--ok);border:1px solid var(--ok)}
.toast.danger{background:#450a0a;color:var(--danger);border:1px solid var(--danger)}
.toast.info{background:var(--card);color:var(--text2);border:1px solid var(--border)}
body.light .toast.success{background:#d1fae5;color:#065f46}
body.light .toast.danger{background:#fee2e2;color:#991b1b}
body.light .toast.info{background:#f1f5f9;color:var(--text)}

.spin{display:inline-block;width:14px;height:14px;border:2px solid var(--muted);border-top-color:var(--accent);border-radius:999px;animation:sp 0.8s linear infinite}
@keyframes sp{to{transform:rotate(360deg)}}
</style>
</head>
<body>
<div class="app">
  <div class="sidebar-overlay" onclick="closeSidebar()"></div>

  <nav class="sidebar" id="sidebar">
    <div class="logo">
      <div class="logo-brand">My<span>Qualité</span></div>
      <div class="logo-sub">by SIFA</div>
    </div>
    <button type="button" class="nav-btn active" onclick="setView('list')">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 12l2 2 4-4"/><path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/></svg>
      Non-conformités
      <span class="nav-badge" id="sb-unread" style="display:none">0</span>
    </button>
    <button type="button" class="nav-btn" onclick="toggleCanaux()">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
      Canaux NC
      <span class="nav-badge" id="sb-unread2" style="display:none">0</span>
    </button>
    <button type="button" class="nav-btn" id="nav-audits" onclick="setView('audits-list')">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="9" y1="13" x2="15" y2="13"/><line x1="9" y1="17" x2="13" y2="17"/></svg>
      Audits client
      <span class="nav-badge" id="sb-audits" style="display:none">0</span>
    </button>

    <div class="sidebar-bottom">
      <button type="button" class="nav-btn nav-btn--mysifa-portal" onclick="location.href='/'">
        <span class="mysifa-back-preamble">← Retour </span>
        <span class="mysifa-back-brand">My<span class="mysifa-back-accent">Sifa</span></span>
      </button>
      <div class="user-chip" id="user-chip" onclick="location.href='/profil'"></div>
      <button type="button" class="theme-btn" onclick="toggleTheme()">
        <svg id="theme-ico" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        <span id="theme-label">Mode sombre</span>
      </button>
      <button type="button" class="logout-btn" onclick="doLogout()">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        Déconnexion
      </button>
      <div class="version">__V_LABEL__</div>
    </div>
  </nav>

  <main class="main">
    <div class="mobile-topbar">
      <button type="button" class="mobile-menu-btn" onclick="toggleSidebar()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
      <div>
        <div class="mobile-topbar-title">Qualité</div>
        <div class="mobile-topbar-sub" id="mobile-sub">Non-conformités</div>
      </div>
      <button type="button" class="mobile-home-btn" onclick="location.href='/'">⌂</button>
    </div>

    <div class="content" id="content"></div>
  </main>
</div>

<!-- Panneau Canaux -->
<div class="canaux-panel" id="canaux-panel">
  <div class="canaux-head">
    <div>
      <div class="canaux-title">My<span>Qualité</span> · Canaux</div>
      <div class="canaux-sub">NC ouvertes avec discussion</div>
    </div>
    <button class="canaux-close" onclick="closeCanaux()">×</button>
  </div>
  <div class="canaux-list" id="canaux-list"></div>
</div>

<button class="canaux-fab" onclick="toggleCanaux()" title="Canaux NC">
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
  <span class="fab-badge" id="fab-badge" style="display:none">0</span>
</button>

<!-- Modal création NC -->
<div class="modal-ov" id="create-modal" style="display:none" onclick="if(event.target===this)closeCreateModal()">
  <div class="modal lg" onclick="event.stopPropagation()">
    <button type="button" class="modal-close" onclick="closeCreateModal()">×</button>
    <div class="modal-title">Nouvelle non-conformité</div>
    <div class="form-grid">
      <div>
        <label class="form-label" for="c-titre">Titre court</label>
        <input type="text" class="form-input" id="c-titre" placeholder="ex : Étiquettes décollées sur cartons">
      </div>
      <div>
        <label class="form-label" for="c-ar">N° de commande (AR) — optionnel</label>
        <input type="text" class="form-input" id="c-ar" placeholder="ex : 9930854">
        <div class="form-hint">Si vide, un numéro NC-{ANNÉE}-{n°} sera attribué automatiquement.</div>
      </div>
      <div>
        <label class="form-label">Type de NC</label>
        <select class="form-select" id="c-type">
          <option value="interne">Interne (production)</option>
          <option value="client">Client (réclamation)</option>
          <option value="fournisseur">Fournisseur</option>
          <option value="logistique">Logistique / expédition</option>
        </select>
      </div>
      <div>
        <label class="form-label">Gravité</label>
        <select class="form-select" id="c-gravite">
          <option value="mineure">Mineure</option>
          <option value="majeure">Majeure</option>
          <option value="critique">Critique</option>
        </select>
      </div>
      <div>
        <label class="form-label" for="c-date">Date de la NC</label>
        <input type="date" class="form-input" id="c-date">
      </div>
      <div>
        <label class="form-label" for="c-service">Service concerné</label>
        <input type="text" class="form-input" id="c-service" placeholder="ex : Production, ADV…">
      </div>
      <div class="col-2">
        <label class="form-label" for="c-client">Nom client / fournisseur</label>
        <input type="text" class="form-input" id="c-client" placeholder="ex : VOLAILLES REMI RAMON">
      </div>
      <div>
        <label class="form-label" for="c-refclient">Référence client</label>
        <input type="text" class="form-input" id="c-refclient">
      </div>
      <div>
        <label class="form-label" for="c-dossier">Référence SIFA (dossier)</label>
        <div style="display:flex;gap:6px">
          <input type="text" class="form-input" id="c-dossier" placeholder="ex : 1153/0030">
          <button type="button" class="btn btn-ghost btn-sm" onclick="openDossierPicker('c-dossier')">Rechercher</button>
        </div>
      </div>
      <div class="col-2">
        <label class="form-label" for="c-desc">Description</label>
        <textarea class="form-textarea" id="c-desc" rows="3" placeholder="Description détaillée de la non-conformité…"></textarea>
      </div>
    </div>
    <div class="modal-actions">
      <button type="button" class="btn btn-ghost" onclick="closeCreateModal()">Annuler</button>
      <button type="button" class="btn btn-accent" id="create-btn" onclick="submitCreate()">Créer la NC</button>
    </div>
  </div>
</div>

<!-- Modal import xlsx -->
<div class="modal-ov" id="import-modal" style="display:none" onclick="if(event.target===this)closeImportModal()">
  <div class="modal" onclick="event.stopPropagation()">
    <button type="button" class="modal-close" onclick="closeImportModal()">×</button>
    <div class="modal-title">Importer une NC depuis xlsx</div>
    <p style="font-size:12px;color:var(--text2);line-height:1.55;margin-bottom:14px">
      Déposez une fiche au format SIFA (modèle « Fiche NON CONFORMITE »). Les champs détectés (n° AR, n° historique, date, client, dossier, descriptif, quantité, services impliqués, analyse, actions, pilote…) seront pré-remplis. Le fichier original sera attaché en pièce jointe.
    </p>
    <label class="upload-zone" id="import-zone" ondragover="onImportDragOver(event)" ondragleave="onImportDragLeave(event)" ondrop="onImportDrop(event)">
      <div style="display:flex;justify-content:center;margin-bottom:10px">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
          <polyline points="17 8 12 3 7 8"/>
          <line x1="12" y1="3" x2="12" y2="15"/>
        </svg>
      </div>
      <div id="import-zone-label" style="font-size:13px">Glisser-déposer le fichier xlsx, ou cliquer pour choisir</div>
      <div style="font-size:11px;margin-top:4px;opacity:.7">Format .xlsx ou .xlsm</div>
      <input type="file" id="import-file" accept=".xlsx,.xlsm" onchange="onImportFile(event)">
    </label>
    <div id="import-progress" style="font-size:12px;color:var(--accent);margin-top:10px;display:none">
      <span class="spin"></span> Import en cours…
    </div>
    <div class="modal-actions">
      <button type="button" class="btn btn-ghost" onclick="closeImportModal()">Annuler</button>
    </div>
  </div>
</div>

<!-- Modal picker dossier -->
<div class="modal-ov" id="dp-modal" style="display:none" onclick="if(event.target===this)closeDossierPicker()">
  <div class="modal" onclick="event.stopPropagation()">
    <button type="button" class="modal-close" onclick="closeDossierPicker()">×</button>
    <div class="modal-title">Rechercher un dossier</div>
    <input type="text" class="form-input" id="dp-search" placeholder="Recherche (n° dossier, client, désignation…)" oninput="searchDossiers(this.value)" style="margin-bottom:12px">
    <div class="picker-list" id="dp-list"></div>
  </div>
</div>

<!-- Modal suppression -->
<div class="modal-ov" id="del-modal" style="display:none" onclick="if(event.target===this)closeDelModal()">
  <div class="modal" onclick="event.stopPropagation()" style="max-width:420px">
    <button type="button" class="modal-close" onclick="closeDelModal()">×</button>
    <div class="modal-title">Supprimer cette NC ?</div>
    <p style="font-size:13px;color:var(--text2);line-height:1.6" id="del-msg"></p>
    <div class="modal-actions">
      <button type="button" class="btn btn-ghost" onclick="closeDelModal()">Annuler</button>
      <button type="button" class="btn btn-danger" onclick="confirmDelete()">Supprimer</button>
    </div>
  </div>
</div>

<div class="toast-wrap" id="toast-wrap"></div>

<script>
'use strict';

// ── État central ───────────────────────────────────────────────────
const S = {
  view: 'list',          // 'list' | 'detail' | 'audits-list' | 'audits-detail'
  detailTab: 'fiche',    // 'fiche' | 'fichiers' | 'discussion'
  ncs: [],
  current: null,         // NC complet quand en détail
  currentFiles: [],
  currentMessages: [],
  canaux: [],
  unread: 0,
  filterStatut: 'all',
  filterType: 'all',
  filterGravite: 'all',
  search: '',
  me: null,
  users: [],
  dpTarget: null,
  dpResults: [],
  delId: null,
  pendingSaveTimer: null,
  // ── Audits client ─────────────────────────────────────────────
  audits: [],
  currentAudit: null,
  currentAuditFiles: [],
  currentAuditFolders: [],
  currentAuditMessages: [],
  currentFolderId: null,        // null = racine ; sinon id du sous-dossier visité
  auditFilterStatut: 'all',     // 'all' | 'ouvert' | 'cloture'
  auditSearch: '',
  auditDetailTab: 'fichiers',   // 'fichiers' | 'fiche' | 'discussion'
  auditeursCandidats: [],
  clientsResults: [],
  audUnread: 0,
};

const STATUTS = [
  {k:'ouverte',label:'Ouverte'},
  {k:'en_analyse',label:'En analyse'},
  {k:'action_corrective',label:'Action corrective'},
  {k:'en_verification',label:'En vérification'},
  {k:'cloturee',label:'Clôturée'},
];
const TYPES = [
  {k:'interne',label:'Interne'},
  {k:'client',label:'Client'},
  {k:'fournisseur',label:'Fournisseur'},
  {k:'logistique',label:'Logistique'},
];
const GRAVITES = [
  {k:'mineure',label:'Mineure'},
  {k:'majeure',label:'Majeure'},
  {k:'critique',label:'Critique'},
];
const SERVICES_5M = ['ADV','Mécanique','Qualité','Production','Logistique','Autre'];

// ── Utilitaires ───────────────────────────────────────────────────
function escHtml(s){return String(s==null?'':s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');}
function escAttr(s){return escHtml(s);}

async function api(path, opts={}){
  const r=await fetch(path,{credentials:'include',...opts});
  if(r.status===401){location.href='/?next=/qualite';throw new Error('unauth');}
  return r;
}
function showToast(msg, type='info'){
  const wrap=document.getElementById('toast-wrap');
  const el=document.createElement('div');
  el.className=`toast ${type}`;
  el.textContent=msg;
  wrap.appendChild(el);
  setTimeout(()=>el.remove(),3200);
}
function toggleSidebar(){document.body.classList.toggle('sb-open');}
function closeSidebar(){document.body.classList.remove('sb-open');}
function toggleTheme(){
  const l=document.body.classList.toggle('light');
  document.documentElement.classList.toggle('light-pre', l);
  try{localStorage.setItem('mysifa_theme',l?'light':'dark');}catch(e){}
  updateThemeBtn();
}
function updateThemeBtn(){
  const l=document.body.classList.contains('light');
  const ico=document.getElementById('theme-ico');
  const lbl=document.getElementById('theme-label');
  if(ico){
    ico.innerHTML=l
      ?'<circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>'
      :'<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>';
  }
  if(lbl) lbl.textContent=l?'Mode clair':'Mode sombre';
}
async function doLogout(){
  try{await fetch('/api/auth/logout',{method:'POST',credentials:'include'});}catch(e){}
  location.href='/';
}
function fmtDate(s){
  if(!s) return '—';
  const m=String(s).match(/^(\d{4})-(\d{2})-(\d{2})/);
  if(m) return `${m[3]}/${m[2]}/${m[1]}`;
  return s.slice(0,10);
}
function fmtDateTime(s){
  if(!s) return '—';
  const m=String(s).match(/^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2})/);
  if(m) return `${m[3]}/${m[2]}/${m[1]} ${m[4]}:${m[5]}`;
  return s.slice(0,16).replace('T',' ');
}
function relTime(s){
  if(!s) return '';
  const d=new Date(s.replace(' ','T'));
  if(isNaN(d.getTime())) return s.slice(0,16);
  const diff=(Date.now()-d.getTime())/1000;
  if(diff<60) return 'à l\'instant';
  if(diff<3600) return `il y a ${Math.floor(diff/60)} min`;
  if(diff<86400) return `il y a ${Math.floor(diff/3600)} h`;
  if(diff<604800) return `il y a ${Math.floor(diff/86400)} j`;
  return fmtDateTime(s);
}
function initials(name){
  if(!name) return '?';
  return name.trim().split(/\s+/).slice(0,2).map(p=>p[0]).join('').toUpperCase();
}
function statutLabel(k){const it=STATUTS.find(x=>x.k===k);return it?it.label:k;}
function typeLabel(k){const it=TYPES.find(x=>x.k===k);return it?it.label:k;}
function gravLabel(k){const it=GRAVITES.find(x=>x.k===k);return it?it.label:k;}
function statutBadge(k){return `<span class="badge badge-stat-${escAttr(k)}">${escHtml(statutLabel(k))}</span>`;}
function gravBadge(k){return `<span class="badge badge-grav-${escAttr(k)}">${escHtml(gravLabel(k))}</span>`;}
function typeBadge(k){return `<span class="badge badge-type">${escHtml(typeLabel(k))}</span>`;}

// ── Chargement initial ─────────────────────────────────────────────
async function loadMe(){
  try{
    const r=await fetch('/api/auth/me',{credentials:'include'});
    if(!r.ok) return;
    const d=await r.json();
    S.me=d.user||d;
    const chip=document.getElementById('user-chip');
    if(chip&&S.me){
      const roles={direction:'Direction',administration:'Administration',superadmin:'Super admin',fabrication:'Fabrication',logistique:'Logistique',comptabilite:'Comptabilité',expedition:'Expédition',commercial:'Commercial'};
      chip.innerHTML=`<div class="uc-name">${escHtml(S.me.nom||'')}</div><div class="uc-role">${escHtml(roles[S.me.role]||S.me.role||'')}</div>`;
    }
  }catch(e){}
}
async function loadUsers(){
  try{
    const r=await api('/api/qualite/users');
    if(r.ok) S.users=await r.json();
  }catch(e){}
}
async function loadNCs(){
  try{
    const r=await api('/api/qualite/nc');
    if(!r.ok){showToast('Erreur de chargement','danger');return;}
    S.ncs=await r.json();
    if(S.view==='list') renderList();
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}
async function loadCanaux(){
  try{
    const r=await api('/api/qualite/canaux');
    if(r.ok){S.canaux=await r.json();renderCanaux();}
  }catch(e){}
}
async function loadUnread(){
  // Compteur agrege Qualite : NC unread + audits unread (+ affectations)
  try{
    const r=await api('/api/qualite/badges');
    if(r.ok){
      const d=await r.json();
      S.unread=d.nc_unread||0;
      S.audUnread=(d.audits_unread||0)+(d.audits_assigned_open||0);
      updateUnreadBadges();
    }
  }catch(e){}
}
function updateUnreadBadges(){
  const ncEls=['sb-unread','sb-unread2','fab-badge'].map(id=>document.getElementById(id));
  ncEls.forEach(el=>{
    if(!el)return;
    if(S.unread>0){el.style.display='inline-block';el.textContent=S.unread>99?'99+':String(S.unread);}
    else el.style.display='none';
  });
  const audEl=document.getElementById('sb-audits');
  if(audEl){
    if(S.audUnread>0){audEl.style.display='inline-block';audEl.textContent=S.audUnread>99?'99+':String(S.audUnread);}
    else audEl.style.display='none';
  }
}

// ── Vue Liste ──────────────────────────────────────────────────────
function setView(v){
  S.view=v;
  document.querySelectorAll('.sidebar .nav-btn').forEach(b=>b.classList.remove('active'));
  if(v==='list'){
    const first=document.querySelector('.sidebar .nav-btn');
    if(first) first.classList.add('active');
    document.getElementById('mobile-sub').textContent='Non-conformités';
    renderList();
  } else if(v==='detail'){
    document.getElementById('mobile-sub').textContent=S.current?S.current.numero:'Détail';
    renderDetail();
  } else if(v==='audits-list'){
    const navAud=document.getElementById('nav-audits'); if(navAud) navAud.classList.add('active');
    document.getElementById('mobile-sub').textContent='Audits client';
    if(typeof loadAudits==='function') loadAudits();
    else renderAuditsList();
  } else if(v==='audits-detail'){
    const navAud=document.getElementById('nav-audits'); if(navAud) navAud.classList.add('active');
    document.getElementById('mobile-sub').textContent=S.currentAudit?S.currentAudit.numero:'Audit';
    renderAuditDetail();
  }
  closeSidebar();
}

function filteredNCs(){
  let list=S.ncs;
  if(S.filterStatut!=='all') list=list.filter(n=>n.statut===S.filterStatut);
  if(S.filterType!=='all') list=list.filter(n=>n.type_nc===S.filterType);
  if(S.filterGravite!=='all') list=list.filter(n=>n.gravite===S.filterGravite);
  if(S.search.trim()){
    const q=S.search.trim().toLowerCase();
    list=list.filter(n=>(
      (n.numero||'').toLowerCase().includes(q)||
      (n.titre||'').toLowerCase().includes(q)||
      (n.numero_ar||'').toLowerCase().includes(q)||
      (n.numero_historique||'').toLowerCase().includes(q)||
      (n.client_fournisseur||'').toLowerCase().includes(q)||
      (n.no_dossier||'').toLowerCase().includes(q)||
      (n.description||'').toLowerCase().includes(q)
    ));
  }
  return list;
}

function renderList(){
  const ae=document.activeElement;const fid=ae?.id;const cs=ae?.selectionStart;const ce=ae?.selectionEnd;
  const counts={all:S.ncs.length};
  STATUTS.forEach(s=>{counts[s.k]=S.ncs.filter(n=>n.statut===s.k).length;});
  const list=filteredNCs();

  const tabsHtml=`
    <button type="button" class="stat-tab${S.filterStatut==='all'?' active':''}" onclick="setStatutFilter('all')">Tous<span class="stat-count">${counts.all}</span></button>
    ${STATUTS.map(s=>`<button type="button" class="stat-tab${S.filterStatut===s.k?' active':''}" onclick="setStatutFilter('${s.k}')">${escHtml(s.label)}<span class="stat-count">${counts[s.k]||0}</span></button>`).join('')}
  `;

  let body;
  if(!list.length){
    body=`<div class="empty">
      <div class="empty-icon"><svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M9 12l2 2 4-4"/><circle cx="12" cy="12" r="9"/></svg></div>
      <div class="empty-title">${S.search?'Aucun résultat pour « '+escHtml(S.search)+' »':'Aucune non-conformité'}</div>
      <div class="empty-sub">${(!S.search&&S.filterStatut==='all'&&S.filterType==='all'&&S.filterGravite==='all')?'Créez la première NC avec le bouton ci-dessus.':''}</div>
    </div>`;
  } else {
    const rows=list.map(n=>{
      const unreadBadge=n.unread_count>0?`<span class="unread-pill">${n.unread_count}</span>`:'';
      const dot=n.unread_count>0?'<span class="unread-dot"></span>':'';
      const ref=[n.numero_ar?'AR '+n.numero_ar:'',n.numero_historique?'N° '+n.numero_historique:''].filter(Boolean).join(' · ');
      return `<tr onclick="openDetail(${n.id})">
        <td><div style="font-family:ui-monospace,monospace;font-weight:700;color:var(--accent);font-size:12px">${dot}${escHtml(n.numero||'')}</div>${ref?`<div style="font-size:10px;color:var(--muted);margin-top:2px">${escHtml(ref)}</div>`:''}</td>
        <td><div style="font-weight:600;color:var(--text);max-width:320px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title="${escAttr(n.titre||'')}">${escHtml(n.titre||'—')}</div>${n.client_fournisseur?`<div style="font-size:11px;color:var(--muted);margin-top:2px">${escHtml(n.client_fournisseur)}</div>`:''}</td>
        <td>${typeBadge(n.type_nc)}</td>
        <td>${gravBadge(n.gravite)}</td>
        <td>${statutBadge(n.statut)}</td>
        <td><span style="color:var(--text2);font-size:12px">${escHtml(n.pilote_nom||'—')}</span></td>
        <td><span style="font-family:ui-monospace,monospace;font-size:12px;color:var(--text2)">${escHtml(fmtDate(n.date_nc))}</span></td>
        <td style="color:var(--muted);font-size:11px;white-space:nowrap">${escHtml(relTime(n.updated_at))}${unreadBadge}</td>
      </tr>`;
    }).join('');
    body=`<div class="table-wrap"><table>
      <thead><tr><th>N°</th><th>Titre / Client</th><th>Type</th><th>Gravité</th><th>Statut</th><th>Pilote</th><th>Date NC</th><th>Activité</th></tr></thead>
      <tbody>${rows}</tbody>
    </table></div>`;
  }

  document.getElementById('content').innerHTML=`
    <div class="page-header">
      <div>
        <div class="page-title">Non-<span>conformités</span></div>
        <div class="page-subtitle">Suivi des NC internes, clients, fournisseurs et logistiques</div>
      </div>
      <div class="header-actions">
        <button type="button" class="btn btn-ghost" onclick="openImportModal()">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
          Importer xlsx
        </button>
        <button type="button" class="btn btn-accent" onclick="openCreateModal()">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          Nouvelle NC
        </button>
      </div>
    </div>
    <div class="stat-tabs">${tabsHtml}</div>
    <div class="toolbar">
      <div class="search-wrap">
        <span class="search-ico"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></span>
        <input type="text" id="search-input" class="search-input" placeholder="Rechercher (n°, AR, titre, client, description…)" value="${escAttr(S.search)}" oninput="onSearch(this.value)" onkeydown="if(event.key==='Escape'){this.value='';onSearch('');}">
      </div>
      <select class="filter-select" onchange="setTypeFilter(this.value)">
        <option value="all"${S.filterType==='all'?' selected':''}>Tous types</option>
        ${TYPES.map(t=>`<option value="${t.k}"${S.filterType===t.k?' selected':''}>${escHtml(t.label)}</option>`).join('')}
      </select>
      <select class="filter-select" onchange="setGraviteFilter(this.value)">
        <option value="all"${S.filterGravite==='all'?' selected':''}>Toutes gravités</option>
        ${GRAVITES.map(g=>`<option value="${g.k}"${S.filterGravite===g.k?' selected':''}>${escHtml(g.label)}</option>`).join('')}
      </select>
    </div>
    ${body}
  `;

  if(fid){const el=document.getElementById(fid);if(el){el.focus();if(cs!=null){try{el.setSelectionRange(cs,ce);}catch(e){}}}}
}

function setStatutFilter(s){S.filterStatut=s;renderList();}
function setTypeFilter(t){S.filterType=t;renderList();}
function setGraviteFilter(g){S.filterGravite=g;renderList();}
function onSearch(v){S.search=v;renderList();}

// ── Vue Détail ─────────────────────────────────────────────────────
async function openDetail(id){
  S.view='detail';S.detailTab='fiche';
  try{
    const r=await api('/api/qualite/nc/'+id);
    if(!r.ok){showToast('NC introuvable','danger');return;}
    S.current=await r.json();
    document.getElementById('mobile-sub').textContent=S.current.numero||'Détail';
    renderDetail();
    await Promise.all([loadFiles(id),loadMessages(id)]);
    renderDetail();
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}
async function loadFiles(id){
  try{const r=await api('/api/qualite/nc/'+id+'/fichiers');if(r.ok) S.currentFiles=await r.json();}catch(e){}
}
async function loadMessages(id){
  try{const r=await api('/api/qualite/nc/'+id+'/messages');if(r.ok){S.currentMessages=await r.json();loadUnread();}}catch(e){}
}

function setDetailTab(t){S.detailTab=t;renderDetail();}

function renderDetail(){
  if(!S.current){document.getElementById('content').innerHTML='<div class="empty"><div class="spin"></div></div>';return;}
  const ae=document.activeElement;const fid=ae?.id;const cs=ae?.selectionStart;const ce=ae?.selectionEnd;
  const n=S.current;
  const filesCount=S.currentFiles.length;
  const msgsCount=S.currentMessages.length;

  let tabBody='';
  if(S.detailTab==='fiche') tabBody=renderFicheTab(n);
  else if(S.detailTab==='fichiers') tabBody=renderFichiersTab(n);
  else if(S.detailTab==='discussion') tabBody=renderDiscussionTab(n);

  document.getElementById('content').innerHTML=`
    <button type="button" class="detail-back" onclick="setView('list')">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
      Retour à la liste
    </button>
    <div class="detail-header">
      <div>
        <div class="detail-title"><span class="detail-num">${escHtml(n.numero||'')}</span>${escHtml(n.titre||'')}</div>
        <div class="detail-meta">
          ${typeBadge(n.type_nc)} ${gravBadge(n.gravite)} ${statutBadge(n.statut)}
          ${n.numero_ar?`<span style="font-size:11px;color:var(--muted)">AR ${escHtml(n.numero_ar)}</span>`:''}
          ${n.numero_historique?`<span style="font-size:11px;color:var(--muted)">N° historique : ${escHtml(n.numero_historique)}</span>`:''}
          ${n.no_dossier?`<span style="font-size:11px;color:var(--muted)">Dossier ${escHtml(n.no_dossier)}</span>`:''}
        </div>
      </div>
      <div class="detail-actions">
        <a class="btn btn-ghost btn-sm" href="/api/qualite/nc/${n.id}/pdf" target="_blank" rel="noopener">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          Exporter PDF
        </a>
        <button type="button" class="btn btn-ghost btn-sm" onclick="openDelModal(${n.id})">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/></svg>
          Supprimer
        </button>
      </div>
    </div>
    <div class="detail-tabs">
      <button type="button" class="detail-tab${S.detailTab==='fiche'?' active':''}" onclick="setDetailTab('fiche')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
        Fiche technique
      </button>
      <button type="button" class="detail-tab${S.detailTab==='fichiers'?' active':''}" onclick="setDetailTab('fichiers')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
        Fichiers ${filesCount?`<span class="stat-count">${filesCount}</span>`:''}
      </button>
      <button type="button" class="detail-tab${S.detailTab==='discussion'?' active':''}" onclick="setDetailTab('discussion')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
        Discussion ${msgsCount?`<span class="stat-count">${msgsCount}</span>`:''}
      </button>
    </div>
    ${tabBody}
  `;

  if(fid){const el=document.getElementById(fid);if(el){el.focus();if(cs!=null){try{el.setSelectionRange(cs,ce);}catch(e){}}}}
}

function renderFicheTab(n){
  const services=Array.isArray(n.services_impliques)?n.services_impliques:[];
  const userOpts=S.users.map(u=>`<option value="${u.id}"${n.pilote_id==u.id?' selected':''}>${escHtml(u.nom)}</option>`).join('');
  const emetteurOpts=S.users.map(u=>`<option value="${u.id}"${n.emetteur_id==u.id?' selected':''}>${escHtml(u.nom)}</option>`).join('');
  const meIsAdmin = S.me && ['administration','direction','superadmin'].includes(S.me.role);
  return `
    <div class="card">
      <div class="card-title">Identification</div>
      <div class="form-grid">
        <div>
          <label class="form-label">Titre</label>
          <input type="text" class="form-input" data-field="titre" value="${escAttr(n.titre||'')}" onchange="saveField('titre',this.value)">
        </div>
        <div>
          <label class="form-label">N° de commande (AR)</label>
          <input type="text" class="form-input" data-field="numero_ar" value="${escAttr(n.numero_ar||'')}" onchange="saveField('numero_ar',this.value)">
          <div class="form-hint">N° généré : <strong>${escHtml(n.numero||'')}</strong></div>
        </div>
        <div>
          <label class="form-label">N° interne historique</label>
          <input type="text" class="form-input" data-field="numero_historique" value="${escAttr(n.numero_historique||'')}" onchange="saveField('numero_historique',this.value)" placeholder="ex : 668608">
        </div>
        <div>
          <label class="form-label">Type de NC</label>
          <select class="form-select" data-field="type_nc" onchange="saveField('type_nc',this.value)">
            ${TYPES.map(t=>`<option value="${t.k}"${n.type_nc===t.k?' selected':''}>${escHtml(t.label)}</option>`).join('')}
          </select>
        </div>
        <div>
          <label class="form-label">Gravité</label>
          <select class="form-select" data-field="gravite" onchange="saveField('gravite',this.value)">
            ${GRAVITES.map(g=>`<option value="${g.k}"${n.gravite===g.k?' selected':''}>${escHtml(g.label)}</option>`).join('')}
          </select>
        </div>
        <div>
          <label class="form-label">Statut</label>
          <select class="form-select" data-field="statut" onchange="saveField('statut',this.value)">
            ${STATUTS.map(s=>`<option value="${s.k}"${n.statut===s.k?' selected':''}>${escHtml(s.label)}</option>`).join('')}
          </select>
        </div>
        <div>
          <label class="form-label">Date de la NC</label>
          <input type="date" class="form-input" data-field="date_nc" value="${escAttr(n.date_nc||'')}" onchange="saveField('date_nc',this.value)">
        </div>
        <div>
          <label class="form-label">Service concerné</label>
          <input type="text" class="form-input" data-field="service_concerne" value="${escAttr(n.service_concerne||'')}" onchange="saveField('service_concerne',this.value)" placeholder="ex : Production, ADV…">
        </div>
        <div>
          <label class="form-label">Émetteur</label>
          <select class="form-select" data-field="emetteur_id" onchange="saveField('emetteur_id',this.value?parseInt(this.value):null)">
            <option value="">—</option>
            ${emetteurOpts}
          </select>
        </div>
        <div>
          <label class="form-label">Pilote</label>
          <select class="form-select" data-field="pilote_id" onchange="saveField('pilote_id',this.value?parseInt(this.value):null)">
            <option value="">—</option>
            ${userOpts}
          </select>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Objet</div>
      <div class="form-grid">
        <div>
          <label class="form-label">Nom client / fournisseur</label>
          <input type="text" class="form-input" data-field="client_fournisseur" value="${escAttr(n.client_fournisseur||'')}" onchange="saveField('client_fournisseur',this.value)">
        </div>
        <div>
          <label class="form-label">Référence client</label>
          <input type="text" class="form-input" data-field="ref_client" value="${escAttr(n.ref_client||'')}" onchange="saveField('ref_client',this.value)">
        </div>
        <div>
          <label class="form-label">Référence SIFA (dossier)</label>
          <div style="display:flex;gap:6px">
            <input type="text" class="form-input" id="detail-dossier" data-field="no_dossier" value="${escAttr(n.no_dossier||'')}" onchange="saveField('no_dossier',this.value)" placeholder="ex : 1153/0030">
            <button type="button" class="btn btn-ghost btn-sm" onclick="openDossierPicker('detail-dossier')">Rechercher</button>
          </div>
        </div>
        <div>
          <label class="form-label">Descriptif produit</label>
          <input type="text" class="form-input" data-field="descriptif_produit" value="${escAttr(n.descriptif_produit||'')}" onchange="saveField('descriptif_produit',this.value)">
        </div>
        <div>
          <label class="form-label">Quantité concernée</label>
          <input type="text" class="form-input" data-field="quantite_concernee" value="${escAttr(n.quantite_concernee||'')}" onchange="saveField('quantite_concernee',this.value)" placeholder="ex : 150 000 ex">
        </div>
        <div>
          <label class="form-label">Coût estimé (€)</label>
          <input type="number" step="0.01" class="form-input" data-field="cout_estime" value="${escAttr(n.cout_estime!=null?n.cout_estime:'')}" onchange="saveField('cout_estime',this.value===''?null:parseFloat(this.value))">
        </div>
        <div class="col-2">
          <label class="form-label">Description de la non-conformité</label>
          <textarea class="form-textarea" data-field="description" rows="3" onchange="saveField('description',this.value)">${escHtml(n.description||'')}</textarea>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Analyse & actions</div>
      <div style="margin-bottom:14px">
        <label class="form-label">Services impliqués</label>
        <div class="chips-row">
          ${SERVICES_5M.map(s=>`<button type="button" class="chip${services.includes(s)?' active':''}" onclick="toggleService('${escAttr(s)}')">${escHtml(s)}</button>`).join('')}
        </div>
      </div>
      <div class="form-grid cols-1">
        <div>
          <label class="form-label">Analyse des causes (cause racine)</label>
          <textarea class="form-textarea" data-field="analyse_causes" rows="3" onchange="saveField('analyse_causes',this.value)">${escHtml(n.analyse_causes||'')}</textarea>
        </div>
        <div>
          <label class="form-label">Action corrective</label>
          <textarea class="form-textarea" data-field="action_corrective" rows="3" onchange="saveField('action_corrective',this.value)">${escHtml(n.action_corrective||'')}</textarea>
        </div>
        <div>
          <label class="form-label">Action préventive à mettre en place</label>
          <textarea class="form-textarea" data-field="action_preventive" rows="3" onchange="saveField('action_preventive',this.value)">${escHtml(n.action_preventive||'')}</textarea>
        </div>
      </div>
      <div class="form-grid" style="margin-top:14px">
        <div>
          <label class="form-label">Délai cible</label>
          <input type="date" class="form-input" data-field="delai_cible" value="${escAttr(n.delai_cible||'')}" onchange="saveField('delai_cible',this.value)">
        </div>
        <div>
          <label class="form-label">Date de clôture</label>
          <input type="text" class="form-input" value="${escAttr(fmtDate(n.date_cloture))}" readonly>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Validations</div>
      <div class="valid-grid">
        ${validBox('Direction Qualité', n.validation_qualite_nom, n.validation_qualite_at, 'qualite', meIsAdmin)}
        ${validBox('Direction Industrielle', n.validation_industrielle_nom, n.validation_industrielle_at, 'industrielle', meIsAdmin)}
      </div>
    </div>
  `;
}

function validBox(label, name, at, kind, canSign){
  const signed=!!name;
  return `<div class="valid-box${signed?' signed':''}">
    <div class="valid-box-title">${escHtml(label)}</div>
    ${signed?`<div class="valid-box-name">${escHtml(name)}</div><div class="valid-box-date">Signé le ${escHtml(fmtDateTime(at))}</div>`:'<div style="font-size:12px;color:var(--muted)">En attente de signature</div>'}
    ${canSign?`<div class="valid-box-actions">${signed?`<button type="button" class="btn btn-ghost btn-sm" onclick="revokeValid('${kind}')">Retirer la signature</button>`:`<button type="button" class="btn btn-ok btn-sm" onclick="signValid('${kind}')">Signer</button>`}</div>`:''}
  </div>`;
}

function toggleService(s){
  if(!S.current) return;
  const cur=Array.isArray(S.current.services_impliques)?S.current.services_impliques.slice():[];
  const idx=cur.indexOf(s);
  if(idx>=0) cur.splice(idx,1); else cur.push(s);
  S.current.services_impliques=cur;
  saveField('services_impliques', cur);
  renderDetail();
}

let _saveTimers = {};
function saveField(field, value){
  if(!S.current) return;
  // Optimistic update
  S.current[field]=value;
  clearTimeout(_saveTimers[field]);
  _saveTimers[field]=setTimeout(async()=>{
    try{
      const body={};body[field]=value;
      const r=await api('/api/qualite/nc/'+S.current.id,{
        method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)
      });
      if(!r.ok){
        const d=await r.json().catch(()=>({}));
        showToast(d.detail||'Erreur de sauvegarde','danger');
        return;
      }
      S.current=await r.json();
      // Mise à jour discrète sans re-render complet pour ne pas perdre le focus
      const idx=S.ncs.findIndex(x=>x.id===S.current.id);
      if(idx>=0){
        // Recharger la liste à la prochaine occasion
        loadNCs();
      }
      // Si statut changé en cloturee, refresh canaux/unread
      if(field==='statut') loadCanaux();
    }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
  }, 350);
}

async function signValid(kind){
  if(!S.current) return;
  try{
    const r=await api('/api/qualite/nc/'+S.current.id+'/valider',{
      method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({kind,revoke:false})
    });
    if(!r.ok){const d=await r.json().catch(()=>({}));showToast(d.detail||'Erreur','danger');return;}
    S.current=await r.json();renderDetail();showToast('Signature enregistrée.','success');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}
async function revokeValid(kind){
  if(!S.current) return;
  if(!confirm('Retirer la signature ?')) return;
  try{
    const r=await api('/api/qualite/nc/'+S.current.id+'/valider',{
      method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({kind,revoke:true})
    });
    if(!r.ok){const d=await r.json().catch(()=>({}));showToast(d.detail||'Erreur','danger');return;}
    S.current=await r.json();renderDetail();showToast('Signature retirée.','info');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}

// ── Fichiers tab ───────────────────────────────────────────────────
function renderFichiersTab(n){
  const list=S.currentFiles||[];
  const filesHtml=list.length?list.map(f=>{
    const ext=(f.original_name||'').split('.').pop().toUpperCase();
    const sizeKB=f.size_bytes?Math.round(f.size_bytes/1024):0;
    return `<div class="file-row">
      <div class="file-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div>
      <div style="flex:1;min-width:0">
        <div class="file-name">${escHtml(f.original_name||'')}</div>
        <div class="file-meta">${escHtml(ext)} · ${sizeKB} ko · Ajouté par ${escHtml(f.uploaded_by_nom||'?')} le ${escHtml(fmtDateTime(f.uploaded_at))}</div>
      </div>
      <div class="file-actions">
        <a class="btn btn-ghost btn-sm" href="/api/qualite/nc/${n.id}/fichiers/${f.id}" target="_blank" rel="noopener">Ouvrir</a>
        <button type="button" class="btn btn-ghost btn-sm" onclick="delFichier(${f.id})">Supprimer</button>
      </div>
    </div>`;
  }).join(''):'<div class="empty" style="padding:30px"><div class="empty-title">Aucun fichier</div><div class="empty-sub">Ajoutez les pièces jointes (emails, PDF, photos, xlsx…) via la zone ci-dessus.</div></div>';

  return `<div class="card">
    <div class="card-title">Pièces jointes</div>
    <label class="upload-zone" id="upload-zone" ondragover="onDragOver(event)" ondragleave="onDragLeave(event)" ondrop="onDrop(event, ${n.id})">
      <div style="display:flex;justify-content:center;margin-bottom:10px">
        <svg width="34" height="34" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
          <polyline points="17 8 12 3 7 8"/>
          <line x1="12" y1="3" x2="12" y2="15"/>
        </svg>
      </div>
      <div style="font-size:13px">Glisser-déposer un fichier ici, ou cliquer pour choisir</div>
      <div style="font-size:11px;margin-top:4px;opacity:.7">Email, PDF, image, Excel, Word…</div>
      <input type="file" id="file-input" onchange="onFileInput(event, ${n.id})" multiple>
    </label>
    <div style="margin-top:16px">${filesHtml}</div>
  </div>`;
}

function onDragOver(e){e.preventDefault();e.currentTarget.classList.add('drag');}
function onDragLeave(e){e.currentTarget.classList.remove('drag');}
async function onDrop(e, ncId){
  e.preventDefault();e.currentTarget.classList.remove('drag');
  const files=Array.from(e.dataTransfer.files||[]);
  for(const f of files) await uploadFile(ncId, f);
}
async function onFileInput(e, ncId){
  const files=Array.from(e.target.files||[]);
  for(const f of files) await uploadFile(ncId, f);
  e.target.value='';
}
async function uploadFile(ncId, file){
  try{
    const fd=new FormData();fd.append('file', file);
    const r=await api('/api/qualite/nc/'+ncId+'/fichiers',{method:'POST',body:fd});
    if(!r.ok){const d=await r.json().catch(()=>({}));showToast(d.detail||'Échec import','danger');return;}
    S.currentFiles=await r.json();
    renderDetail();
    showToast('Fichier ajouté.','success');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}
async function delFichier(fileId){
  if(!S.current) return;
  if(!confirm('Supprimer ce fichier ?')) return;
  try{
    const r=await api('/api/qualite/nc/'+S.current.id+'/fichiers/'+fileId,{method:'DELETE'});
    if(!r.ok){showToast('Erreur','danger');return;}
    await loadFiles(S.current.id);renderDetail();showToast('Fichier supprimé.','info');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}

// ── Discussion tab ─────────────────────────────────────────────────
function renderDiscussionTab(n){
  const list=S.currentMessages||[];
  const messagesHtml=list.length?list.map(m=>{
    const author=m.author_nom||'?';
    const role=m.author_role||'';
    const attach=m.attachment_id&&m.attachment_name?
      `<a class="msg-attach" href="/api/qualite/nc/${n.id}/fichiers/${m.attachment_id}" target="_blank" rel="noopener">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
        ${escHtml(m.attachment_name)}
      </a>`:'';
    return `<div class="msg">
      <div class="msg-avatar">${escHtml(initials(author))}</div>
      <div class="msg-body">
        <div class="msg-head">
          <span class="msg-author">${escHtml(author)}</span>
          ${role?`<span class="msg-role">${escHtml(role)}</span>`:''}
          <span class="msg-time">${escHtml(relTime(m.created_at))}</span>
        </div>
        <div class="msg-text">${escHtml(m.body||'')}</div>
        ${attach}
      </div>
    </div>`;
  }).join(''):'<div class="empty" style="padding:30px"><div class="empty-title">Démarrez la discussion</div><div class="empty-sub">Notez les échanges, partagez le contexte et les décisions.</div></div>';

  return `<div class="card">
    <div class="card-title">Fil de discussion</div>
    <div class="msg-list" id="msg-list">${messagesHtml}</div>
    <div class="msg-input-wrap">
      <textarea id="msg-input" class="msg-input" placeholder="Écrire un message…" onkeydown="if(event.key==='Enter'&&(event.ctrlKey||event.metaKey)){event.preventDefault();sendMessage();}"></textarea>
      <button type="button" class="btn btn-accent" onclick="sendMessage()">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
        Envoyer
      </button>
    </div>
    <div class="form-hint">Astuce : Ctrl + Entrée pour envoyer.</div>
  </div>`;
}

async function sendMessage(){
  if(!S.current) return;
  const inp=document.getElementById('msg-input');
  const text=(inp?.value||'').trim();
  if(!text){showToast('Message vide','danger');return;}
  try{
    const r=await api('/api/qualite/nc/'+S.current.id+'/messages',{
      method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({body:text})
    });
    if(!r.ok){const d=await r.json().catch(()=>({}));showToast(d.detail||'Erreur envoi','danger');return;}
    const msg=await r.json();
    S.currentMessages.push(msg);
    if(inp) inp.value='';
    renderDetail();
    setTimeout(()=>{const l=document.getElementById('msg-list');if(l) l.scrollTop=l.scrollHeight;},10);
    loadCanaux();
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}

// ── Canaux ─────────────────────────────────────────────────────────
function openCanaux(){
  loadCanaux();
  document.getElementById('canaux-panel').classList.add('open');
  closeSidebar();
}
function closeCanaux(){document.getElementById('canaux-panel').classList.remove('open');}
function toggleCanaux(){
  const p=document.getElementById('canaux-panel');
  if(p.classList.contains('open')){closeCanaux();}
  else{openCanaux();}
}

function renderCanaux(){
  const list=document.getElementById('canaux-list');
  if(!list) return;
  const cs=S.canaux.filter(c=>c.messages_count>0||c.unread_count>0).concat(S.canaux.filter(c=>!c.messages_count&&!c.unread_count));
  if(!cs.length){
    list.innerHTML='<div class="empty" style="padding:30px"><div class="empty-title">Aucune NC ouverte</div><div class="empty-sub">Les canaux apparaissent ici dès qu\'une NC reçoit des messages.</div></div>';
    return;
  }
  list.innerHTML=cs.map(c=>{
    const unread=c.unread_count>0;
    return `<div class="canal-item${unread?' unread':''}" onclick="closeCanaux();openDetail(${c.id});setTimeout(()=>setDetailTab('discussion'),50);">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
        <span class="canal-num">${escHtml(c.numero||'')}</span>
        ${unread?`<span class="unread-pill">${c.unread_count}</span>`:''}
      </div>
      <div class="canal-titre">${escHtml(c.titre||'')}</div>
      <div class="canal-time">
        <span>${typeLabel(c.type_nc)} · ${gravLabel(c.gravite)}</span>
        <span>${c.last_message_at?escHtml(relTime(c.last_message_at)):'Pas encore de message'}</span>
      </div>
    </div>`;
  }).join('');
}

// ── Création NC ────────────────────────────────────────────────────
function openCreateModal(){
  document.getElementById('c-titre').value='';
  document.getElementById('c-ar').value='';
  document.getElementById('c-type').value='interne';
  document.getElementById('c-gravite').value='mineure';
  document.getElementById('c-date').value=new Date().toISOString().slice(0,10);
  document.getElementById('c-service').value='';
  document.getElementById('c-client').value='';
  document.getElementById('c-refclient').value='';
  document.getElementById('c-dossier').value='';
  document.getElementById('c-desc').value='';
  document.getElementById('create-modal').style.display='flex';
  requestAnimationFrame(()=>document.getElementById('c-titre').focus());
}
function closeCreateModal(){document.getElementById('create-modal').style.display='none';}

async function submitCreate(){
  const titre=document.getElementById('c-titre').value.trim();
  if(!titre){showToast('Titre obligatoire','danger');return;}
  const body={
    titre,
    numero_ar:document.getElementById('c-ar').value.trim()||null,
    type_nc:document.getElementById('c-type').value,
    gravite:document.getElementById('c-gravite').value,
    date_nc:document.getElementById('c-date').value||null,
    service_concerne:document.getElementById('c-service').value.trim()||null,
    client_fournisseur:document.getElementById('c-client').value.trim()||null,
    ref_client:document.getElementById('c-refclient').value.trim()||null,
    no_dossier:document.getElementById('c-dossier').value.trim()||null,
    description:document.getElementById('c-desc').value.trim()||null,
  };
  const btn=document.getElementById('create-btn');
  btn.disabled=true;btn.textContent='Création…';
  try{
    const r=await api('/api/qualite/nc',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
    if(!r.ok){const d=await r.json().catch(()=>({}));showToast(d.detail||'Erreur','danger');btn.disabled=false;btn.textContent='Créer la NC';return;}
    const nc=await r.json();
    closeCreateModal();
    showToast('NC créée : '+nc.numero,'success');
    await loadNCs();
    openDetail(nc.id);
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
  btn.disabled=false;btn.textContent='Créer la NC';
}

// ── Import xlsx ────────────────────────────────────────────────────
function openImportModal(){
  document.getElementById('import-file').value='';
  document.getElementById('import-zone-label').textContent='Glisser-déposer le fichier xlsx, ou cliquer pour choisir';
  document.getElementById('import-progress').style.display='none';
  document.getElementById('import-modal').style.display='flex';
}
function closeImportModal(){document.getElementById('import-modal').style.display='none';}
function onImportDragOver(e){e.preventDefault();e.currentTarget.classList.add('drag');}
function onImportDragLeave(e){e.currentTarget.classList.remove('drag');}
function onImportDrop(e){
  e.preventDefault();e.currentTarget.classList.remove('drag');
  const files=Array.from(e.dataTransfer.files||[]);
  if(files.length) submitImport(files[0]);
}
function onImportFile(e){
  const files=Array.from(e.target.files||[]);
  if(files.length) submitImport(files[0]);
}
async function submitImport(file){
  const name=(file.name||'').toLowerCase();
  if(!name.endsWith('.xlsx')&&!name.endsWith('.xlsm')){
    showToast('Format requis : .xlsx ou .xlsm','danger');return;
  }
  const prog=document.getElementById('import-progress');
  prog.style.display='block';
  const label=document.getElementById('import-zone-label');
  label.textContent=file.name;
  try{
    const fd=new FormData();fd.append('file',file);
    const r=await api('/api/qualite/import-xlsx',{method:'POST',body:fd});
    if(!r.ok){
      const d=await r.json().catch(()=>({}));
      showToast(d.detail||'Échec import','danger');
      prog.style.display='none';
      return;
    }
    const nc=await r.json();
    closeImportModal();
    showToast('NC importée : '+nc.numero,'success');
    await loadNCs();
    openDetail(nc.id);
  }catch(e){
    if(e.message!=='unauth')showToast('Erreur réseau','danger');
    prog.style.display='none';
  }
}

// ── Dossier picker ─────────────────────────────────────────────────
function openDossierPicker(targetId){
  S.dpTarget=targetId;S.dpResults=[];
  document.getElementById('dp-search').value='';
  document.getElementById('dp-list').innerHTML='<div style="padding:30px;text-align:center;color:var(--muted)">Saisir pour rechercher…</div>';
  document.getElementById('dp-modal').style.display='flex';
  searchDossiers('');
  requestAnimationFrame(()=>document.getElementById('dp-search').focus());
}
function closeDossierPicker(){document.getElementById('dp-modal').style.display='none';}
async function searchDossiers(q){
  try{
    const r=await api('/api/qualite/dossiers-search?q='+encodeURIComponent(q));
    if(!r.ok) return;
    const list=await r.json();S.dpResults=list;
    const dpList=document.getElementById('dp-list');
    if(!list.length){dpList.innerHTML='<div style="padding:20px;text-align:center;color:var(--muted)">Aucun dossier trouvé</div>';return;}
    dpList.innerHTML=list.map(d=>`<div class="picker-item" onclick="pickDossier('${escAttr(d.no_dossier||'')}')">
      <div class="picker-item-ref">${escHtml(d.no_dossier||'')}</div>
      <div class="picker-item-meta">${escHtml(d.client||'')}${d.designation?' · '+escHtml(d.designation):''}</div>
    </div>`).join('');
  }catch(e){}
}
function pickDossier(no){
  if(S.dpTarget){
    const el=document.getElementById(S.dpTarget);
    if(el){el.value=no;el.dispatchEvent(new Event('change'));}
  }
  closeDossierPicker();
}

// ── Suppression ────────────────────────────────────────────────────
function openDelModal(id){
  S.delId=id;
  const nc=S.current||S.ncs.find(n=>n.id===id);
  document.getElementById('del-msg').textContent=`La NC ${nc?nc.numero:''} sera définitivement supprimée, ainsi que tous ses fichiers et messages. Cette action est irréversible.`;
  document.getElementById('del-modal').style.display='flex';
}
function closeDelModal(){document.getElementById('del-modal').style.display='none';S.delId=null;}
async function confirmDelete(){
  if(!S.delId) return;
  try{
    const r=await api('/api/qualite/nc/'+S.delId,{method:'DELETE'});
    if(!r.ok){showToast('Erreur de suppression','danger');return;}
    closeDelModal();showToast('NC supprimée.','info');
    await loadNCs();setView('list');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}

