// ══════════════════════════════════════════════════════════════════
// ── Module Audits client ──────────────────────────────────────────
// ══════════════════════════════════════════════════════════════════

// CSS spécifique injecté au démarrage
(function injectAuditCss(){
  if(document.getElementById('audit-css')) return;
  const st=document.createElement('style'); st.id='audit-css';
  st.textContent = `
    .aud-toolbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:14px}
    .aud-toolbar .search-wrap{flex:1;min-width:240px;max-width:480px}
    .aud-card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:0;overflow:hidden}
    .aud-emp{padding:60px 20px;text-align:center;color:var(--muted)}
    .aud-emp .emp-icon{font-size:32px;margin-bottom:12px;color:var(--text2)}
    .aud-emp .emp-title{font-size:15px;font-weight:700;color:var(--text);margin-bottom:6px}
    .aud-emp .emp-sub{font-size:12px;color:var(--muted)}
    .aud-row-num{font-family:ui-monospace,monospace;font-weight:700;color:var(--accent);font-size:12px}
    .aud-row-client{font-weight:600;color:var(--text);max-width:280px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .aud-row-desc{font-size:11px;color:var(--muted);margin-top:2px;max-width:340px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .aud-stat-ouvert{background:rgba(34,211,238,.12);color:var(--accent);border:1px solid rgba(34,211,238,.35)}
    .aud-stat-cloture{background:rgba(52,211,153,.12);color:var(--success);border:1px solid rgba(52,211,153,.35)}
    .aud-stat-pill{display:inline-block;padding:3px 10px;border-radius:999px;font-size:11px;font-weight:700}
    .aud-aud-chip{display:inline-block;padding:2px 8px;border-radius:999px;background:var(--accent-bg);
      color:var(--accent);font-size:10px;font-weight:700;margin:1px 2px;border:1px solid rgba(34,211,238,.25)}
    .aud-aud-chip .x{margin-left:5px;cursor:pointer;opacity:.7}
    .aud-aud-chip .x:hover{opacity:1;color:var(--danger)}
    .aud-bc{display:flex;flex-wrap:wrap;gap:6px;align-items:center;padding:10px 14px;
      background:var(--bg);border-bottom:1px solid var(--border);font-size:12px}
    .aud-bc-item{padding:3px 8px;border-radius:6px;cursor:pointer;color:var(--text2);transition:.12s}
    .aud-bc-item:hover{background:var(--accent-bg);color:var(--accent)}
    .aud-bc-item.cur{color:var(--text);font-weight:700;cursor:default}
    .aud-bc-sep{color:var(--muted)}
    .aud-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px;padding:14px}
    .aud-tile{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;
      padding:18px 12px;border:1px solid var(--border);border-radius:10px;background:var(--bg);
      cursor:pointer;transition:.15s;text-align:center;min-height:108px}
    .aud-tile:hover{border-color:var(--accent);background:var(--accent-bg);transform:translateY(-1px)}
    .aud-tile-ico{color:var(--accent);margin-bottom:8px}
    .aud-tile-name{font-size:12px;font-weight:600;color:var(--text);word-break:break-word;max-width:100%;
      line-height:1.3}
    .aud-tile-meta{font-size:10px;color:var(--muted);margin-top:4px}
    .aud-tile-actions{position:absolute;top:6px;right:6px;display:none;gap:4px}
    .aud-tile:hover .aud-tile-actions{display:flex}
    .aud-tile-act{width:22px;height:22px;display:flex;align-items:center;justify-content:center;
      border-radius:6px;background:var(--card);color:var(--text2);border:1px solid var(--border);
      cursor:pointer;transition:.12s}
    .aud-tile-act:hover{color:var(--accent);border-color:var(--accent)}
    .aud-tile-act.del:hover{color:var(--danger);border-color:var(--danger)}
    .aud-empty-folder{grid-column:1/-1;padding:40px 16px;text-align:center;color:var(--muted);font-size:12px}
    .aud-tab-content{padding:18px}
    .aud-info-row{display:flex;gap:16px;margin-bottom:14px;flex-wrap:wrap}
    .aud-info-cell{flex:1;min-width:200px}
    .aud-info-label{font-size:10px;text-transform:uppercase;letter-spacing:.5px;color:var(--muted);
      font-weight:700;margin-bottom:4px}
    .aud-info-val{color:var(--text);font-size:13px;line-height:1.5;word-break:break-word}
    .aud-info-val textarea, .aud-info-val input[type=date], .aud-info-val input[type=text]{
      width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;
      padding:8px 10px;color:var(--text);font-family:inherit;font-size:13px;transition:.15s}
    .aud-info-val textarea:focus, .aud-info-val input:focus{border-color:var(--accent);outline:none;
      box-shadow:0 0 0 3px rgba(34,211,238,.12)}
    .aud-info-val textarea{min-height:80px;resize:vertical}
    .aud-msg-list{display:flex;flex-direction:column;gap:10px;max-height:520px;overflow-y:auto;padding:6px 2px 16px}
    .aud-msg{display:flex;gap:10px;padding:10px 12px;background:var(--bg);border:1px solid var(--border);border-radius:10px}
    .aud-msg .av{flex:0 0 32px;height:32px;border-radius:999px;background:var(--accent-bg);color:var(--accent);
      display:flex;align-items:center;justify-content:center;font-weight:800;font-size:11px}
    .aud-msg .bd{flex:1;min-width:0}
    .aud-msg .hd{display:flex;justify-content:space-between;align-items:baseline;gap:8px;margin-bottom:4px}
    .aud-msg .nm{font-weight:700;color:var(--text);font-size:12px}
    .aud-msg .tm{font-size:10px;color:var(--muted);white-space:nowrap}
    .aud-msg .tx{font-size:13px;color:var(--text2);line-height:1.5;white-space:pre-wrap;word-break:break-word}
    .aud-msg-form{display:flex;gap:8px;margin-top:12px;align-items:flex-end}
    .aud-msg-form textarea{flex:1;min-height:46px;max-height:160px;background:var(--bg);border:1px solid var(--border);
      border-radius:10px;padding:10px 12px;color:var(--text);font-family:inherit;font-size:13px;resize:vertical}
    .aud-msg-form textarea:focus{border-color:var(--accent);outline:none}
    .aud-chip-row{display:flex;flex-wrap:wrap;gap:4px;margin-top:4px}
    .aud-picker-list{display:flex;flex-direction:column;gap:4px;max-height:280px;overflow-y:auto;
      padding:6px;border:1px solid var(--border);border-radius:8px;background:var(--bg)}
    .aud-picker-item{padding:8px 12px;border-radius:6px;cursor:pointer;color:var(--text2);font-size:13px;
      display:flex;justify-content:space-between;align-items:center;gap:8px;transition:.12s}
    .aud-picker-item:hover{background:var(--accent-bg);color:var(--accent)}
    .aud-picker-item .meta{font-size:11px;color:var(--muted)}
    .aud-picker-item.sel{background:var(--accent-bg);color:var(--accent)}
    .aud-drop-hint{padding:14px 18px;border:2px dashed var(--border);border-radius:10px;text-align:center;
      color:var(--muted);font-size:12px;margin:8px 14px 0;transition:.12s}
    .aud-drop-hint.over{border-color:var(--accent);background:var(--accent-bg);color:var(--accent)}
  `;
  document.head.appendChild(st);
})();

async function loadAudits(){
  try{
    let url='/api/qualite/audits';
    const qs=[];
    if(S.auditFilterStatut!=='all') qs.push('statut='+encodeURIComponent(S.auditFilterStatut));
    if(S.auditSearch.trim()) qs.push('q='+encodeURIComponent(S.auditSearch.trim()));
    if(qs.length) url+='?'+qs.join('&');
    const r=await api(url);
    if(!r.ok){showToast('Erreur chargement audits','danger');return;}
    S.audits=await r.json();
    if(S.view==='audits-list') renderAuditsList();
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}

function renderAuditsList(){
  const ae=document.activeElement;const fid=ae?.id;const cs=ae?.selectionStart;const ce=ae?.selectionEnd;
  const root=document.getElementById('content');
  const list=S.audits||[];
  const counts={all:list.length,ouvert:list.filter(a=>a.statut==='ouvert').length,cloture:list.filter(a=>a.statut==='cloture').length};

  const tabsHtml=`
    <button type="button" class="stat-tab${S.auditFilterStatut==='all'?' active':''}" onclick="setAuditFilter('all')">Tous<span class="stat-count">${counts.all}</span></button>
    <button type="button" class="stat-tab${S.auditFilterStatut==='ouvert'?' active':''}" onclick="setAuditFilter('ouvert')">Ouverts<span class="stat-count">${counts.ouvert}</span></button>
    <button type="button" class="stat-tab${S.auditFilterStatut==='cloture'?' active':''}" onclick="setAuditFilter('cloture')">Clôturés<span class="stat-count">${counts.cloture}</span></button>
  `;

  let body;
  if(!list.length){
    body=`<div class="aud-emp">
      <div class="emp-icon"><svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div>
      <div class="emp-title">${S.auditSearch?'Aucun résultat pour « '+escHtml(S.auditSearch)+' »':'Aucun audit client'}</div>
      <div class="emp-sub">${(!S.auditSearch&&S.auditFilterStatut==='all')?'Créez le premier audit avec le bouton ci-dessus.':''}</div>
    </div>`;
  } else {
    const rows=list.map(a=>{
      const audits=(a.auditeurs||[]).map(u=>escHtml(u.nom||'')).join(' · ')||'—';
      const unreadBadge=a.unread_count>0?`<span class="unread-pill">${a.unread_count}</span>`:'';
      return `<tr onclick="openAudit(${a.id})">
        <td><div class="aud-row-num">${escHtml(a.numero||'')}</div></td>
        <td>
          <div class="aud-row-client" title="${escAttr(a.client_nom||'')}">${escHtml(a.client_nom||'—')}</div>
          <div class="aud-row-desc" title="${escAttr(a.description||'')}">${escHtml((a.description||'').slice(0,140))}</div>
        </td>
        <td><span class="aud-stat-pill aud-stat-${escAttr(a.statut)}">${a.statut==='ouvert'?'Ouvert':'Clôturé'}</span></td>
        <td><span style="font-family:ui-monospace,monospace;font-size:12px;color:var(--text2)">${escHtml(fmtDate(a.date_audit))}</span></td>
        <td><span style="color:var(--text2);font-size:12px">${audits}</span></td>
        <td style="color:var(--muted);font-size:11px;white-space:nowrap">${escHtml(relTime(a.updated_at))}${unreadBadge}</td>
      </tr>`;
    }).join('');
    body=`<div class="table-wrap"><table>
      <thead><tr>
        <th>N°</th><th>Client / Description</th><th>Statut</th><th>Date</th><th>Auditeurs</th><th>Maj</th>
      </tr></thead>
      <tbody>${rows}</tbody>
    </table></div>`;
  }

  root.innerHTML=`
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;flex-wrap:wrap;gap:10px">
      <h2 style="margin:0;font-size:18px;color:var(--text)">Audits client</h2>
      <button type="button" class="btn btn-accent" onclick="openCreateAuditModal()">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="margin-right:6px;vertical-align:-2px"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        Nouvel audit
      </button>
    </div>
    <div class="stat-tabs">${tabsHtml}</div>
    <div class="aud-toolbar">
      <div class="search-wrap" style="position:relative">
        <input type="search" id="aud-search" placeholder="Rechercher (client, description, N°...)" value="${escAttr(S.auditSearch)}" oninput="onAuditSearch(this.value)" style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:10px;padding:10px 14px;color:var(--text);font-family:inherit;font-size:13px">
      </div>
    </div>
    ${body}
  `;

  if(fid){const el=document.getElementById(fid);if(el){el.focus();if(cs!=null){try{el.setSelectionRange(cs,ce);}catch(e){}}}}
}

function setAuditFilter(s){S.auditFilterStatut=s;loadAudits();}
let _audSearchTm=null;
function onAuditSearch(v){
  S.auditSearch=v;
  clearTimeout(_audSearchTm);
  _audSearchTm=setTimeout(loadAudits,250);
}

async function openAudit(id){
  try{
    const r=await api('/api/qualite/audits/'+id);
    if(!r.ok){showToast('Audit introuvable','danger');return;}
    S.currentAudit=await r.json();
    S.currentFolderId=null;
    S.auditDetailTab='fichiers';
    await Promise.all([loadAuditFolders(id), loadAuditFiles(id)]);
    setView('audits-detail');
  }catch(e){if(e.message!=='unauth')showToast('Erreur réseau','danger');}
}
async function loadAuditFolders(id){
  try{const r=await api('/api/qualite/audits/'+id+'/folders');
    if(r.ok) S.currentAuditFolders=await r.json();
  }catch(e){}
}
async function loadAuditFiles(id){
  try{const r=await api('/api/qualite/audits/'+id+'/fichiers');
    if(r.ok) S.currentAuditFiles=await r.json();
  }catch(e){}
}
async function loadAuditMessages(id){
  try{const r=await api('/api/qualite/audits/'+id+'/messages');
    if(r.ok){S.currentAuditMessages=await r.json();}
  }catch(e){}
}

function folderPath(folderId){
  if(folderId==null) return [];
  const byId={};
  S.currentAuditFolders.forEach(f=>{byId[f.id]=f;});
  const path=[];
  let cur=byId[folderId];
  let guard=0;
  while(cur && guard<50){path.unshift(cur);cur=cur.parent_id?byId[cur.parent_id]:null;guard++;}
  return path;
}

function renderAuditDetail(){
  const root=document.getElementById('content');
  const a=S.currentAudit;
  if(!a){root.innerHTML='<div class="aud-emp"><div class="emp-title">Audit introuvable</div></div>';return;}
  const auditeursChips=(a.auditeurs||[]).map(u=>`<span class="aud-aud-chip">${escHtml(u.nom||'')}<span class="x" onclick="removeAuditeur(${u.user_id})" title="Retirer">×</span></span>`).join('');

  root.innerHTML=`
    <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:16px;flex-wrap:wrap;margin-bottom:14px">
      <div>
        <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
          <button class="btn btn-ghost" onclick="setView('audits-list')" style="padding:6px 10px;font-size:12px">← Retour</button>
          <div style="font-family:ui-monospace,monospace;font-weight:700;color:var(--accent);font-size:14px">${escHtml(a.numero)}</div>
          <span class="aud-stat-pill aud-stat-${escAttr(a.statut)}">${a.statut==='ouvert'?'Ouvert':'Clôturé'}</span>
        </div>
        <h2 style="margin:8px 0 4px;font-size:18px;color:var(--text)">${escHtml(a.client_nom||'—')}</h2>
        <div style="font-size:12px;color:var(--muted)">Audit du ${escHtml(fmtDate(a.date_audit))} · ${(a.auditeurs||[]).length} auditeur(s)</div>
      </div>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        ${a.statut==='ouvert'?`<button class="btn btn-accent" onclick="cloturerAudit()" style="padding:8px 14px;font-size:12px">Clôturer</button>`:`<button class="btn btn-ghost" onclick="rouvrirAudit()" style="padding:8px 14px;font-size:12px">Rouvrir</button>`}
        <button class="btn btn-danger" onclick="deleteAudit()" style="padding:8px 14px;font-size:12px">Supprimer</button>
      </div>
    </div>

    <div class="detail-tabs">
      <button class="detail-tab${S.auditDetailTab==='fichiers'?' active':''}" onclick="setAuditTab('fichiers')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
        Fichiers
      </button>
      <button class="detail-tab${S.auditDetailTab==='fiche'?' active':''}" onclick="setAuditTab('fiche')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
        Informations
      </button>
      <button class="detail-tab${S.auditDetailTab==='discussion'?' active':''}" onclick="setAuditTab('discussion')">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
        Échanges
      </button>
    </div>

    <div id="aud-tab-body"></div>
  `;
  renderAuditTab();
}

function setAuditTab(t){
  S.auditDetailTab=t;
  if(t==='discussion'){
    loadAuditMessages(S.currentAudit.id).then(()=>{document.querySelectorAll('.detail-tab').forEach(b=>b.classList.remove('active'));const btns=Array.from(document.querySelectorAll('.detail-tab'));btns.forEach(b=>{if(b.textContent.trim().startsWith('Échanges'))b.classList.add('active');});renderAuditTab();});
  } else {
    renderAuditDetail();
  }
}

function renderAuditTab(){
  const body=document.getElementById('aud-tab-body');
  if(!body) return;
  if(S.auditDetailTab==='fichiers') body.innerHTML=renderAuditFichiersHTML();
  else if(S.auditDetailTab==='fiche') body.innerHTML=renderAuditFicheHTML();
  else if(S.auditDetailTab==='discussion') body.innerHTML=renderAuditDiscussionHTML();
  if(S.auditDetailTab==='discussion'){
    const scroll=document.getElementById('aud-msg-scroll');
    if(scroll){scroll.scrollTop=scroll.scrollHeight;}
  }
}

function renderAuditFichiersHTML(){
  const a=S.currentAudit;
  const path=folderPath(S.currentFolderId);
  const subfolders=S.currentAuditFolders.filter(f=>(f.parent_id||null)===(S.currentFolderId||null));
  const files=S.currentAuditFiles.filter(f=>(f.folder_id||null)===(S.currentFolderId||null));

  const bcItems=[`<span class="aud-bc-item ${S.currentFolderId===null?'cur':''}" onclick="navFolder(null)">${escHtml(a.client_nom||'Audit')}</span>`];
  path.forEach((f,i)=>{
    bcItems.push(`<span class="aud-bc-sep">›</span>`);
    const cls=(i===path.length-1)?'aud-bc-item cur':'aud-bc-item';
    bcItems.push(`<span class="${cls}" onclick="navFolder(${f.id})">${escHtml(f.nom)}</span>`);
  });

  let grid='';
  if(!subfolders.length && !files.length){
    grid=`<div class="aud-empty-folder">Ce dossier est vide. Crée un sous-dossier ou glisse-dépose un fichier ici.</div>`;
  } else {
    grid+=subfolders.map(f=>`
      <div class="aud-tile" ondblclick="navFolder(${f.id})" onclick="navFolder(${f.id})">
        <div class="aud-tile-actions">
          <button class="aud-tile-act" title="Renommer" onclick="event.stopPropagation();renameFolder(${f.id})">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
          </button>
          <button class="aud-tile-act del" title="Supprimer" onclick="event.stopPropagation();deleteFolderConfirm(${f.id})">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-2 14a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2L5 6"/></svg>
          </button>
        </div>
        <div class="aud-tile-ico"><svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></div>
        <div class="aud-tile-name">${escHtml(f.nom)}</div>
      </div>`).join('');
    grid+=files.map(f=>`
      <div class="aud-tile" ondblclick="openFile(${f.id})">
        <div class="aud-tile-actions">
          <button class="aud-tile-act" title="Ouvrir" onclick="event.stopPropagation();openFile(${f.id})">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          </button>
          <button class="aud-tile-act del" title="Supprimer" onclick="event.stopPropagation();deleteAuditFile(${f.id})">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-2 14a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2L5 6"/></svg>
          </button>
        </div>
        <div class="aud-tile-ico"><svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div>
        <div class="aud-tile-name" title="${escAttr(f.original_name||'')}">${escHtml((f.original_name||'').slice(0,40))}</div>
        <div class="aud-tile-meta">${fmtSize(f.size_bytes)}</div>
      </div>`).join('');
  }

  return `
    <div class="aud-card">
      <div class="aud-bc">${bcItems.join('')}</div>
      <div style="display:flex;gap:8px;flex-wrap:wrap;padding:10px 14px 0">
        <button class="btn btn-ghost" onclick="createSubfolder()" style="padding:7px 12px;font-size:12px">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="vertical-align:-2px;margin-right:4px"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          Nouveau sous-dossier
        </button>
        <button class="btn btn-accent" onclick="document.getElementById('aud-file-input').click()" style="padding:7px 12px;font-size:12px">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="vertical-align:-2px;margin-right:4px"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
          Envoyer des fichiers
        </button>
        <input type="file" id="aud-file-input" multiple style="display:none" onchange="uploadAuditFiles(this.files);this.value='';">
      </div>
      <div id="aud-drop" class="aud-drop-hint" ondragover="event.preventDefault();this.classList.add('over');" ondragleave="this.classList.remove('over');" ondrop="onAuditDrop(event)">Glisser-déposer des fichiers ici</div>
      <div class="aud-grid">${grid}</div>
    </div>
  `;
}

function fmtSize(b){
  if(!b) return '';
  if(b<1024) return b+' o';
  if(b<1048576) return (b/1024).toFixed(1)+' Ko';
  return (b/1048576).toFixed(1)+' Mo';
}

function renderAuditFicheHTML(){
  const a=S.currentAudit;
  return `
    <div class="aud-card" style="padding:18px">
      <div class="aud-info-row">
        <div class="aud-info-cell" style="flex:2">
          <div class="aud-info-label">Client</div>
          <div class="aud-info-val"><input type="text" id="ed-client" value="${escAttr(a.client_nom||'')}" onchange="saveAuditField('client_nom',this.value)"></div>
        </div>
        <div class="aud-info-cell">
          <div class="aud-info-label">Date d'audit</div>
          <div class="aud-info-val"><input type="date" id="ed-date" value="${escAttr(a.date_audit||'')}" onchange="saveAuditField('date_audit',this.value)"></div>
        </div>
      </div>
      <div class="aud-info-row">
        <div class="aud-info-cell" style="flex:1 0 100%">
          <div class="aud-info-label">Description</div>
          <div class="aud-info-val"><textarea id="ed-desc" onchange="saveAuditField('description',this.value)">${escHtml(a.description||'')}</textarea></div>
        </div>
      </div>
      <div class="aud-info-row">
        <div class="aud-info-cell" style="flex:1 0 100%">
          <div class="aud-info-label">Auditeurs</div>
          <div class="aud-info-val">
            <div class="aud-chip-row">${(a.auditeurs||[]).map(u=>`<span class="aud-aud-chip">${escHtml(u.nom||'')}<span class="x" onclick="removeAuditeur(${u.user_id})" title="Retirer">×</span></span>`).join('')||'<span style="color:var(--muted);font-size:12px">Aucun auditeur</span>'}</div>
            <button class="btn btn-ghost" onclick="openAddAuditeurPicker()" style="margin-top:8px;padding:6px 10px;font-size:12px">+ Ajouter un auditeur</button>
          </div>
        </div>
      </div>
      <div class="aud-info-row" style="margin-top:14px;padding-top:14px;border-top:1px solid var(--border)">
        <div class="aud-info-cell">
          <div class="aud-info-label">Numéro</div>
          <div class="aud-info-val" style="font-family:ui-monospace,monospace">${escHtml(a.numero)}</div>
        </div>
        <div class="aud-info-cell">
          <div class="aud-info-label">Créé le</div>
          <div class="aud-info-val">${escHtml(fmtDateTime(a.created_at))} · ${escHtml(a.created_by_nom||'')}</div>
        </div>
        <div class="aud-info-cell">
          <div class="aud-info-label">Dernière modification</div>
          <div class="aud-info-val">${escHtml(fmtDateTime(a.updated_at))} · ${escHtml(a.updated_by_nom||'')}</div>
        </div>
      </div>
    </div>
  `;
}

function renderAuditDiscussionHTML(){
  const msgs=S.currentAuditMessages||[];
  return `
    <div class="aud-card" style="padding:14px 18px">
      <div class="aud-msg-list" id="aud-msg-scroll">
        ${msgs.length?msgs.map(m=>{
          const ini=initials(m.author_nom||'');
          return `<div class="aud-msg">
            <div class="av">${escHtml(ini)}</div>
            <div class="bd">
              <div class="hd"><span class="nm">${escHtml(m.author_nom||'—')}</span><span class="tm">${escHtml(relTime(m.created_at))}</span></div>
              <div class="tx">${escHtml(m.body||'')}</div>
              ${m.attachment_name?`<div style="margin-top:6px;font-size:11px"><a href="/api/qualite/audits/${S.currentAudit.id}/fichiers/${m.attachment_id}" target="_blank" style="color:var(--accent)">📎 ${escHtml(m.attachment_name)}</a></div>`:''}
            </div>
          </div>`;
        }).join(''):'<div style="color:var(--muted);font-size:12px;padding:16px;text-align:center">Aucun échange pour cet audit.</div>'}
      </div>
      <div class="aud-msg-form">
        <textarea id="aud-msg-input" placeholder="Écrire un message..." rows="2"></textarea>
        <button class="btn btn-accent" onclick="sendAuditMessage()" style="padding:10px 18px">Envoyer</button>
      </div>
    </div>
  `;
}

function navFolder(id){S.currentFolderId=id;renderAuditTab();}

async function createSubfolder(){
  const nom=prompt('Nom du sous-dossier :');
  if(!nom||!nom.trim()) return;
  try{
    const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/folders',{
      method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({nom:nom.trim(),parent_id:S.currentFolderId})
    });
    if(!r.ok){showToast('Erreur création sous-dossier','danger');return;}
    await loadAuditFolders(S.currentAudit.id);
    renderAuditTab();
    showToast('Sous-dossier créé.','success');
  }catch(e){showToast('Erreur réseau','danger');}
}

async function renameFolder(fid){
  const f=S.currentAuditFolders.find(x=>x.id===fid);
  if(!f) return;
  const nom=prompt('Nouveau nom :',f.nom);
  if(!nom||!nom.trim()||nom===f.nom) return;
  try{
    const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/folders/'+fid,{
      method:'PUT',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({nom:nom.trim()})
    });
    if(!r.ok){showToast('Erreur renommage','danger');return;}
    await loadAuditFolders(S.currentAudit.id);
    renderAuditTab();
  }catch(e){showToast('Erreur réseau','danger');}
}

async function deleteFolderConfirm(fid){
  const f=S.currentAuditFolders.find(x=>x.id===fid);
  if(!f) return;
  if(!confirm('Supprimer le sous-dossier « '+f.nom+' » et tout son contenu ?')) return;
  try{
    const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/folders/'+fid,{method:'DELETE'});
    if(!r.ok){showToast('Erreur suppression','danger');return;}
    await Promise.all([loadAuditFolders(S.currentAudit.id),loadAuditFiles(S.currentAudit.id)]);
    renderAuditTab();
    showToast('Sous-dossier supprimé.','info');
  }catch(e){showToast('Erreur réseau','danger');}
}

async function uploadAuditFiles(files){
  if(!files||!files.length) return;
  const id=S.currentAudit.id;
  for(const f of files){
    const fd=new FormData(); fd.append('file',f);
    let url='/api/qualite/audits/'+id+'/fichiers';
    if(S.currentFolderId!=null) url+='?folder_id='+S.currentFolderId;
    try{
      const r=await api(url,{method:'POST',body:fd});
      if(!r.ok){showToast('Erreur upload : '+f.name,'danger');}
    }catch(e){showToast('Erreur réseau : '+f.name,'danger');}
  }
  await loadAuditFiles(id);
  renderAuditTab();
  showToast(files.length+' fichier(s) envoyé(s).','success');
}

function onAuditDrop(ev){
  ev.preventDefault();
  document.getElementById('aud-drop')?.classList.remove('over');
  if(ev.dataTransfer && ev.dataTransfer.files) uploadAuditFiles(ev.dataTransfer.files);
}

function openFile(fid){
  window.open('/api/qualite/audits/'+S.currentAudit.id+'/fichiers/'+fid,'_blank','noopener');
}

async function deleteAuditFile(fid){
  if(!confirm('Supprimer ce fichier ?')) return;
  try{
    const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/fichiers/'+fid,{method:'DELETE'});
    if(!r.ok){showToast('Erreur suppression','danger');return;}
    await loadAuditFiles(S.currentAudit.id);
    renderAuditTab();
  }catch(e){showToast('Erreur réseau','danger');}
}

async function saveAuditField(field,val){
  try{
    const body={};body[field]=val;
    const r=await api('/api/qualite/audits/'+S.currentAudit.id,{
      method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)
    });
    if(!r.ok){showToast('Erreur sauvegarde','danger');return;}
    S.currentAudit=await r.json();
    showToast('Modifié.','success');
  }catch(e){showToast('Erreur réseau','danger');}
}

async function cloturerAudit(){
  if(!confirm('Clôturer cet audit ?')) return;
  const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/cloturer',{method:'POST'});
  if(!r.ok){showToast('Erreur','danger');return;}
  S.currentAudit=await r.json();
  renderAuditDetail();
  showToast('Audit clôturé.','info');
  loadUnread();
}
async function rouvrirAudit(){
  const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/rouvrir',{method:'POST'});
  if(!r.ok){showToast('Erreur','danger');return;}
  S.currentAudit=await r.json();
  renderAuditDetail();
  showToast('Audit rouvert.','info');
  loadUnread();
}
async function deleteAudit(){
  if(!confirm('Supprimer définitivement cet audit et tous ses fichiers ?')) return;
  const r=await api('/api/qualite/audits/'+S.currentAudit.id,{method:'DELETE'});
  if(!r.ok){showToast('Erreur suppression','danger');return;}
  showToast('Audit supprimé.','info');
  S.currentAudit=null;
  await loadAudits();
  setView('audits-list');
}

async function sendAuditMessage(){
  const inp=document.getElementById('aud-msg-input');
  if(!inp) return;
  const text=inp.value.trim();
  if(!text){showToast('Message vide','danger');return;}
  try{
    const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/messages',{
      method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({body:text})
    });
    if(!r.ok){showToast('Erreur envoi','danger');return;}
    inp.value='';
    await loadAuditMessages(S.currentAudit.id);
    renderAuditTab();
  }catch(e){showToast('Erreur réseau','danger');}
}

async function removeAuditeur(uid){
  if(!confirm('Retirer cet auditeur ?')) return;
  const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/auditeurs/'+uid,{method:'DELETE'});
  if(!r.ok){showToast('Erreur','danger');return;}
  S.currentAudit=await r.json();
  renderAuditDetail();
}

// ── Modal création audit ────────────────────────────────────────
function openCreateAuditModal(){
  const wrap=document.getElementById('mroot')||(function(){
    const d=document.createElement('div');d.id='mroot';document.body.appendChild(d);return d;
  })();
  wrap.innerHTML=`
  <div class="modal-ov" id="aud-create-ov" style="display:flex" onclick="if(event.target===this)closeAuditCreate()">
    <div class="modal lg" onclick="event.stopPropagation()">
      <button type="button" class="modal-close" onclick="closeAuditCreate()">×</button>
      <h3 style="margin:0 0 14px;font-size:16px;color:var(--text)">Nouvel audit client</h3>
      <div style="display:grid;gap:12px">
        <div>
          <label style="font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;display:block;margin-bottom:6px">Client *</label>
          <input type="text" id="ac-client" placeholder="Rechercher un client ou saisir librement..." oninput="searchClientsForAudit(this.value)" autocomplete="off" style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px 12px;color:var(--text);font-size:13px">
          <div id="ac-client-results" style="margin-top:6px;max-height:160px;overflow-y:auto"></div>
          <input type="hidden" id="ac-client-id" value="">
        </div>
        <div style="display:grid;grid-template-columns:1fr;gap:12px">
          <div>
            <label style="font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;display:block;margin-bottom:6px">Date de l'audit *</label>
            <input type="date" id="ac-date" value="${(new Date()).toISOString().slice(0,10)}" style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px 12px;color:var(--text);font-size:13px">
          </div>
        </div>
        <div>
          <label style="font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;display:block;margin-bottom:6px">Description *</label>
          <textarea id="ac-desc" rows="4" placeholder="Objet de l'audit, points à examiner, contexte..." style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px 12px;color:var(--text);font-size:13px;resize:vertical;min-height:90px;font-family:inherit"></textarea>
        </div>
        <div>
          <label style="font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;display:block;margin-bottom:6px">Auditeurs *</label>
          <div id="ac-aud-chips" class="aud-chip-row" style="min-height:24px;margin-bottom:6px"></div>
          <input type="text" id="ac-aud-search" placeholder="Rechercher un auditeur..." oninput="filterAuditeurs(this.value)" style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:8px 12px;color:var(--text);font-size:13px">
          <div id="ac-aud-list" class="aud-picker-list" style="margin-top:6px;max-height:200px"></div>
        </div>
      </div>
      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:18px">
        <button type="button" class="btn btn-ghost" onclick="closeAuditCreate()">Annuler</button>
        <button type="button" class="btn btn-accent" id="ac-submit" onclick="submitCreateAudit()">Créer l'audit</button>
      </div>
    </div>
  </div>`;
  S._acAuditeurs=[];
  loadAuditeursCandidats().then(()=>renderAuditeursPicker(''));
  searchClientsForAudit('');
}

function closeAuditCreate(){
  const ov=document.getElementById('aud-create-ov');
  if(ov) ov.remove();
  S._acAuditeurs=[];
}

async function loadAuditeursCandidats(){
  try{const r=await api('/api/qualite/auditeurs');
    if(r.ok) S.auditeursCandidats=await r.json();
  }catch(e){}
}

function filterAuditeurs(q){renderAuditeursPicker(q||'');}

function renderAuditeursPicker(q){
  const list=document.getElementById('ac-aud-list');
  if(!list) return;
  const ql=(q||'').trim().toLowerCase();
  const items=S.auditeursCandidats.filter(u=>!ql||(u.nom||'').toLowerCase().includes(ql));
  const selIds=new Set(S._acAuditeurs.map(u=>u.id));
  list.innerHTML=items.length?items.map(u=>{
    const sel=selIds.has(u.id);
    const roleLbl={direction:'Direction',administration:'Administration',superadmin:'Super admin'}[u.role]||u.role;
    return `<div class="aud-picker-item ${sel?'sel':''}" onclick="toggleAuditeur(${u.id},'${escAttr(u.nom||'')}')">
      <span>${escHtml(u.nom||'')}</span>
      <span class="meta">${escHtml(roleLbl)}${sel?' · sélectionné':''}</span>
    </div>`;
  }).join(''):'<div style="padding:12px;color:var(--muted);font-size:12px;text-align:center">Aucun candidat</div>';
}

function toggleAuditeur(uid,nom){
  const idx=S._acAuditeurs.findIndex(u=>u.id===uid);
  if(idx>=0) S._acAuditeurs.splice(idx,1);
  else S._acAuditeurs.push({id:uid,nom:nom});
  renderChosenAuditeurs();
  renderAuditeursPicker(document.getElementById('ac-aud-search')?.value||'');
}

function renderChosenAuditeurs(){
  const chips=document.getElementById('ac-aud-chips');
  if(!chips) return;
  chips.innerHTML=S._acAuditeurs.length?S._acAuditeurs.map(u=>`<span class="aud-aud-chip">${escHtml(u.nom)}<span class="x" onclick="toggleAuditeur(${u.id},'${escAttr(u.nom)}')" title="Retirer">×</span></span>`).join(''):'<span style="color:var(--muted);font-size:12px">Aucun auditeur sélectionné</span>';
}

let _acClientTm=null;
async function searchClientsForAudit(q){
  clearTimeout(_acClientTm);
  _acClientTm=setTimeout(async()=>{
    try{
      const url='/api/qualite/clients-search'+(q?('?q='+encodeURIComponent(q)):'');
      const r=await api(url);
      if(r.ok){S.clientsResults=await r.json();renderClientsResults();}
    }catch(e){}
  },200);
}

function renderClientsResults(){
  const el=document.getElementById('ac-client-results');
  if(!el) return;
  const items=S.clientsResults||[];
  const inp=document.getElementById('ac-client');
  const cur=inp?inp.value.trim():'';
  el.innerHTML=items.length?
    '<div class="aud-picker-list">'+items.slice(0,8).map(c=>`<div class="aud-picker-item" onclick="pickClient(${c.id},'${escAttr(c.raison_sociale||'')}')"><span>${escHtml(c.raison_sociale||'')}</span><span class="meta">${escHtml(c.code||'')}${c.ville?' · '+escHtml(c.ville):''}</span></div>`).join('')+'</div>':
    (cur?`<div style="font-size:11px;color:var(--muted);padding:6px 4px">Aucun client trouvé — le nom « ${escHtml(cur)} » sera utilisé en texte libre.</div>`:'');
}

function pickClient(id,nom){
  document.getElementById('ac-client').value=nom;
  document.getElementById('ac-client-id').value=String(id);
  document.getElementById('ac-client-results').innerHTML='';
}

async function submitCreateAudit(){
  const client=(document.getElementById('ac-client').value||'').trim();
  const clientIdRaw=(document.getElementById('ac-client-id').value||'').trim();
  const clientId=clientIdRaw?parseInt(clientIdRaw,10):null;
  const date=(document.getElementById('ac-date').value||'').trim();
  const desc=(document.getElementById('ac-desc').value||'').trim();
  if(!client){showToast('Nom du client obligatoire','danger');return;}
  if(!date){showToast('Date obligatoire','danger');return;}
  if(!desc){showToast('Description obligatoire','danger');return;}
  if(!S._acAuditeurs.length){showToast('Au moins un auditeur obligatoire','danger');return;}
  const btn=document.getElementById('ac-submit');
  if(btn){btn.disabled=true;btn.textContent='Création...';}
  try{
    const r=await api('/api/qualite/audits',{
      method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        client_nom:client,
        client_id:(clientId&&client===document.getElementById('ac-client').value)?clientId:null,
        date_audit:date,
        description:desc,
        auditeur_ids:S._acAuditeurs.map(u=>u.id)
      })
    });
    if(!r.ok){
      let msg='Erreur création';
      try{const d=await r.json();if(d.detail)msg=d.detail;}catch(e){}
      showToast(msg,'danger');
      if(btn){btn.disabled=false;btn.textContent='Créer l\'audit';}
      return;
    }
    const created=await r.json();
    closeAuditCreate();
    showToast('Audit créé.','success');
    await loadAudits();
    openAudit(created.id);
  }catch(e){
    showToast('Erreur réseau','danger');
    if(btn){btn.disabled=false;btn.textContent='Créer l\'audit';}
  }
}

// ── Picker ajouter auditeur (depuis détail) ─────────────────────
function openAddAuditeurPicker(){
  const wrap=document.getElementById('mroot')||(function(){
    const d=document.createElement('div');d.id='mroot';document.body.appendChild(d);return d;
  })();
  const curIds=new Set((S.currentAudit.auditeurs||[]).map(u=>u.user_id));
  wrap.innerHTML=`
  <div class="modal-ov" style="display:flex" onclick="if(event.target===this)closeAddAuditeur()">
    <div class="modal" onclick="event.stopPropagation()">
      <button type="button" class="modal-close" onclick="closeAddAuditeur()">×</button>
      <h3 style="margin:0 0 12px;font-size:15px;color:var(--text)">Ajouter un auditeur</h3>
      <input type="text" placeholder="Rechercher..." oninput="renderAddAuditeurList(this.value)" style="width:100%;background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:10px 12px;color:var(--text);font-size:13px;margin-bottom:8px" id="add-aud-search">
      <div id="add-aud-list" class="aud-picker-list"></div>
    </div>
  </div>`;
  if(!S.auditeursCandidats.length){loadAuditeursCandidats().then(()=>renderAddAuditeurList(''));}
  else renderAddAuditeurList('');
}
function closeAddAuditeur(){const m=document.getElementById('mroot');if(m)m.innerHTML='';}
function renderAddAuditeurList(q){
  const list=document.getElementById('add-aud-list');
  if(!list) return;
  const curIds=new Set((S.currentAudit.auditeurs||[]).map(u=>u.user_id));
  const ql=(q||'').toLowerCase();
  const items=S.auditeursCandidats.filter(u=>!curIds.has(u.id)&&(!ql||(u.nom||'').toLowerCase().includes(ql)));
  list.innerHTML=items.length?items.map(u=>`<div class="aud-picker-item" onclick="addAuditeurNow(${u.id})">
    <span>${escHtml(u.nom||'')}</span><span class="meta">${escHtml(u.role||'')}</span>
  </div>`).join(''):'<div style="padding:12px;color:var(--muted);font-size:12px;text-align:center">Aucun candidat</div>';
}
async function addAuditeurNow(uid){
  const r=await api('/api/qualite/audits/'+S.currentAudit.id+'/auditeurs',{
    method:'POST',headers:{'Content-Type':'application/json'},
    body:JSON.stringify({user_id:uid})
  });
  if(!r.ok){showToast('Erreur ajout','danger');return;}
  S.currentAudit=await r.json();
  closeAddAuditeur();
  renderAuditDetail();
  showToast('Auditeur ajouté.','success');
}

